Input_File_Name=In2Te4polarfront.pov
Output_to_File=True
Output_File_Type=N
Output_Alpha=on
; if you adjust Height, and width, you must preserve the ratio
; Width / Height = 0.940925
Width=602.1920100145337
Height=640
Antialias=True
Antialias_Threshold=0.1
Display=False
Pause_When_Done=True
Verbose=False
