
Tabulate Latex:
\begin{tabular}{llrrlrrrl}
\hline
 Name                     & Spacegroup   &   P\$\_\{\textbackslash{}parallel\}\$ \$[\textbackslash{}text\{pC\}/\textbackslash{}text\{m\}]\$ &   \$\textbackslash{}Delta\textbackslash{}text\{E\}\$ \$[\textbackslash{}text\{meV\}/\textbackslash{}text\{Å\}\^{}2]\$ & \$\textbackslash{}mathcal\{E\}\_\{\textbackslash{}text\{c\}\}\$ \$[\textbackslash{}text\{V\}/\textbackslash{}text\{nm\}]\$   &   Gap [eV] &   \$\textbackslash{}omega\$ \$[\textbackslash{}text\{meV\}]\$ &   EH \$[\textbackslash{}text\{eV\}/\textbackslash{}text\{atom\}]\$ & ID   \\
\hline
 Au\$\_\{2\}\$Br\$\_\{2\}\$Te\$\_\{4\}\$ & P2\$\_\{1\}\$     &                                     25.7 &                                         5.27 & -                                                 &       1    &                         0 &                           0.05 & -    \\
 Au\$\_\{2\}\$Cl\$\_\{2\}\$Te\$\_\{4\}\$ & P2\$\_\{1\}\$     &                                     18.3 &                                         3.88 & -                                                 &       0.98 &                         0 &                           0.1  & -    \\
 Au\$\_\{2\}\$I\$\_\{2\}\$Te\$\_\{4\}\$  & P2\$\_\{1\}\$     &                                     60.4 &                                         8.57 & -                                                 &       0.71 &                         0 &                           0.06 & -    \\
\hline
\end{tabular}

Texttable Latex:
\begin{table}
	\begin{center}
		\begin{tabular}{c|c|c|c|c|c|c|c|c}
			Name & Spacegroup & P$_{\parallel}$ $[\text{pC}/\text{m}]$ & $\Delta\text{E}$ $[\text{meV}/\text{Å}^2]$ & $\mathcal{E}_{\text{c}}$ $[\text{V}/\text{nm}]$ & Gap [eV] & $\omega$ $[\text{meV}]$ & EH $[\text{eV}/\text{atom}]$ & ID \\
			\hline
			Au$_{2}$Br$_{2}$Te$_{4}$ & P2$_{1}$ & 25.7 & 5.27 & - & 1.0 & 0.00 & 0.05 & - \\
			Au$_{2}$Cl$_{2}$Te$_{4}$ & P2$_{1}$ & 18.3 & 3.88 & - & 0.98 & 0.00 & 0.1 & - \\
			Au$_{2}$I$_{2}$Te$_{4}$ & P2$_{1}$ & 60.4 & 8.57 & - & 0.71 & 0.00 & 0.06 & - \\
		\end{tabular}
	\end{center}
	\caption{The table contains materials which
        have polarization components in plane only. The columns show material names, 
        spacegroups, in plane spontaneous polarization, energy difference between the polar 
        and the non-polar structure, coercive fields, band gaps in the polar structure,
        phonon energies of the lowest phonon mode at the $\Gamma$-point of the non-polar structure, 
        energy above convex hull and finally the ICSD or COD id.}
	\label{tab:in-plane}
\end{table}
