
Tabulate Latex:
\begin{tabular}{llrlllrl}
\hline
 Name                                 & Spacegroup   &   Gap [eV] & J [meV]   & Spin   & Axis        &   EH \$[\textbackslash{}text\{eV\}/\textbackslash{}text\{atom\}]\$ & ID      \\
\hline
 CoZrBr\$\_\{6\}\$                         & C2           &      0.39  & -         & -      & \$\textbackslash{}parallel\$ &                          0     & -       \\
 AgVP\$\_\{2\}\$Se\$\_\{6\}\$                   & C2           &      0.35  & 1.9       & 1      & \$\textbackslash{}parallel\$ &                          0.004 & 1509506 \\
 Au\$\_\{2\}\$ReF\$\_\{6\}\$                    & P1           &      0.18  & -         & -      & 3D          &                          0.2   & -       \\
 NiPS\$\_\{3\}\$                           & P1           &      0.075 & 5.9       & 1/2    & 3D          &                          0.3   & 646140  \\
 Cu\$\_\{2\}\$I\$\_\{4\}\$O\$\_\{1\}\$\$\_\{2\}\$         & P2\$\_\{1\}\$     &      0.73  & 3.3       & 1/2    & \$\textbackslash{}parallel\$ &                          0.03  & 4327    \\
 Cr\$\_\{2\}\$Cu\$\_\{2\}\$P\$\_\{4\}\$S\$\_\{1\}\$\$\_\{2\}\$ & P2\$\_\{1\}\$     &      1.1   & 1.2       & 3/2    & \$\textbackslash{}parallel\$ &                          0     & 1000355 \\
 Cr\$\_\{2\}\$P\$\_\{2\}\$Se\$\_\{6\}\$              & P31m         &      0.43  & 11        & 3/2    & \$\textbackslash{}perp\$     &                          0.01  & 626521  \\
 VBrCl                                & P3m1         &      1.3   & -4.1      & 3/2    & \$\textbackslash{}perp\$     &                          0.01  & -       \\
 VBrI                                 & P3m1         &      1.2   & -1.5      & 3/2    & \$\textbackslash{}perp\$     &                          0.02  & -       \\
 VClI                                 & P3m1         &      1.1   & -2.5      & 3/2    & \$\textbackslash{}perp\$     &                          0.06  & -       \\
 VSeTe                                & P3m1         &      0.12  & 74        & 1/2    & \$\textbackslash{}perp\$     &                          0.01  & -       \\
 VSSe                                 & P3m1         &      0.013 & 58        & 1/2    & \$\textbackslash{}perp\$     &                          0     & -       \\
 Nb\$\_\{3\}\$Br\$\_\{8\}\$                     & P3m1         &      0.29  & -         & -      & \$\textbackslash{}perp\$     &                          0     & 1539108 \\
 Nb\$\_\{3\}\$I\$\_\{8\}\$                      & P3m1         &      0.19  & -         & -      & \$\textbackslash{}perp\$     &                          0     & 1539109 \\
 Nb\$\_\{3\}\$Cl\$\_\{8\}\$                     & P3m1         &      0.21  & -         & -      & \$\textbackslash{}perp\$     &                          0     & 408645  \\
 CrHO\$\_\{2\}\$                           & P3m1         &      0.092 & 3.0       & 3/2    & \$\textbackslash{}perp\$     &                          0.2   & 9012135 \\
 Mn\$\_\{2\}\$H\$\_\{4\}\$O\$\_\{8\}\$S\$\_\{2\}\$        & Pc           &      2.1   & -2.1      & 2      & \$\textbackslash{}parallel\$ &                          0.08  & 74810   \\
 Mn\$\_\{2\}\$Br\$\_\{2\}\$Sb\$\_\{2\}\$Se\$\_\{4\}\$     & Pmc2\$\_\{1\}\$   &      0.26  & -3.2      & 2      & \$\textbackslash{}parallel\$ &                          0.09  & 1528451 \\
 Mn\$\_\{2\}\$Cl\$\_\{2\}\$S\$\_\{4\}\$Sb\$\_\{2\}\$      & Pmc2\$\_\{1\}\$   &      0.35  & -3.0      & 2      & \$\textbackslash{}parallel\$ &                          0.08  & 151925  \\
 VBr\$\_\{2\}\$O                           & Pmm2         &      0.77  & -14       & 1/2    & \$\textbackslash{}parallel\$ &                          0     & 24381   \\
 VCl\$\_\{2\}\$O                           & Pmm2         &      0.81  & -26       & 1/2    & \$\textbackslash{}parallel\$ &                          0     & 24380   \\
 VF\$\_\{2\}\$O                            & Pmm2         &      0.76  & 13        & 1/2    & \$\textbackslash{}parallel\$ &                          0.001 & -       \\
 VI\$\_\{2\}\$O                            & Pmm2         &      0.5   & 6.8       & 1/2    & \$\textbackslash{}parallel\$ &                          0     & -       \\
 NiC\$\_\{6\}\$Cl\$\_\{2\}\$H\$\_\{4\}\$N\$\_\{2\}\$      & Pmm2         &      0.86  & 9.1       & 1      & \$\textbackslash{}parallel\$ &                          0.2   & 7227895 \\
 Ti\$\_\{4\}\$Br\$\_\{4\}\$Se\$\_\{4\}\$             & Pmn2\$\_\{1\}\$   &      0.063 & -         & -      & \$\textbackslash{}parallel\$ &                          0.1   & -       \\
 Ti\$\_\{4\}\$Cl\$\_\{4\}\$Se\$\_\{4\}\$             & Pmn2\$\_\{1\}\$   &      0.042 & -         & -      & \$\textbackslash{}parallel\$ &                          0.1   & -       \\
\hline
\end{tabular}

Texttable Latex:
\begin{table}
	\begin{center}
		\begin{tabular}{c|c|c|c|c|c|c|c}
			Name & Spacegroup & Gap [eV] & J [meV] & Spin & Axis & EH $[\text{eV}/\text{atom}]$ & ID \\
			\hline
			CoZrBr$_{6}$ & C2 & 0.39 & - & - & $\parallel$ & 0 & - \\
			AgVP$_{2}$Se$_{6}$ & C2 & 0.35 & 1.9 & 1 & $\parallel$ & 0.004 & 1509506 \\
			Au$_{2}$ReF$_{6}$ & P1 & 0.18 & - & - & 3D & 0.2 & - \\
			NiPS$_{3}$ & P1 & 0.075 & 5.9 & 1/2 & 3D & 0.3 & 646140 \\
			Cu$_{2}$I$_{4}$O$_{1}$$_{2}$ & P2$_{1}$ & 0.73 & 3.3 & 1/2 & $\parallel$ & 0.03 & 4327 \\
			Cr$_{2}$Cu$_{2}$P$_{4}$S$_{1}$$_{2}$ & P2$_{1}$ & 1.1 & 1.2 & 3/2 & $\parallel$ & 0 & 1000355 \\
			Cr$_{2}$P$_{2}$Se$_{6}$ & P31m & 0.43 & 11 & 3/2 & $\perp$ & 0.01 & 626521 \\
			VBrCl & P3m1 & 1.3 & -4.1 & 3/2 & $\perp$ & 0.01 & - \\
			VBrI & P3m1 & 1.2 & -1.5 & 3/2 & $\perp$ & 0.02 & - \\
			VClI & P3m1 & 1.1 & -2.5 & 3/2 & $\perp$ & 0.06 & - \\
			VSeTe & P3m1 & 0.12 & 74 & 1/2 & $\perp$ & 0.01 & - \\
			VSSe & P3m1 & 0.013 & 58 & 1/2 & $\perp$ & 0 & - \\
			Nb$_{3}$Br$_{8}$ & P3m1 & 0.29 & - & - & $\perp$ & 0 & 1539108 \\
			Nb$_{3}$I$_{8}$ & P3m1 & 0.19 & - & - & $\perp$ & 0 & 1539109 \\
			Nb$_{3}$Cl$_{8}$ & P3m1 & 0.21 & - & - & $\perp$ & 0 & 408645 \\
			CrHO$_{2}$ & P3m1 & 0.092 & 3.0 & 3/2 & $\perp$ & 0.2 & 9012135 \\
			Mn$_{2}$H$_{4}$O$_{8}$S$_{2}$ & Pc & 2.1 & -2.1 & 2 & $\parallel$ & 0.08 & 74810 \\
			Mn$_{2}$Br$_{2}$Sb$_{2}$Se$_{4}$ & Pmc2$_{1}$ & 0.26 & -3.2 & 2 & $\parallel$ & 0.09 & 1528451 \\
			Mn$_{2}$Cl$_{2}$S$_{4}$Sb$_{2}$ & Pmc2$_{1}$ & 0.35 & -3.0 & 2 & $\parallel$ & 0.08 & 151925 \\
			VBr$_{2}$O & Pmm2 & 0.77 & -14 & 1/2 & $\parallel$ & 0 & 24381 \\
			VCl$_{2}$O & Pmm2 & 0.81 & -26 & 1/2 & $\parallel$ & 0 & 24380 \\
			VF$_{2}$O & Pmm2 & 0.76 & 13 & 1/2 & $\parallel$ & 0.001 & - \\
			VI$_{2}$O & Pmm2 & 0.50 & 6.8 & 1/2 & $\parallel$ & 0 & - \\
			NiC$_{6}$Cl$_{2}$H$_{4}$N$_{2}$ & Pmm2 & 0.86 & 9.1 & 1 & $\parallel$ & 0.2 & 7227895 \\
			Ti$_{4}$Br$_{4}$Se$_{4}$ & Pmn2$_{1}$ & 0.063 & - & - & $\parallel$ & 0.1 & - \\
			Ti$_{4}$Cl$_{4}$Se$_{4}$ & Pmn2$_{1}$ & 0.042 & - & - & $\parallel$ & 0.1 & - \\
		\end{tabular}
	\end{center}
	\caption{The table contains polar magnetic materials which may be ferroelectric,
        but are not captured by the workflow. The columns show material names, 
        spacegroups, band gaps, nearest neighbor exchange interactions, spin, direction of polarization, 
        energy above convex hull and finally the ICSD or COD id.}
	\label{tab:magnets}
\end{table}
