
Tabulate Latex:
\begin{tabular}{lll}
\hline
 Name                             & Unit cell vectors [Å]                                                               & Atomic positions [Å]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\
\hline
 HgH\$\_\{2\}\$S\$\_\{2\}\$                 & \textbackslash{}makecell\{a1:(4.153, -0.078, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 4.152, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 19.126)\}     & \textbackslash{}makecell\{ S1:(2.903, 0.813, 11.111)\textbackslash{}\textbackslash{} H1:(0.016, 0.831, 11.598) Hg1:(3.143, 2.941, 9.561) S2:(1.02, 2.661, 8.01)\textbackslash{}\textbackslash{} H2:(1.013, 3.928, 7.524) \}                                                                                                                                                                                                                                                                                                                                                               \\
 NiZrF\$\_\{6\}\$                      & \textbackslash{}makecell\{a1:(5.5, -2.21, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 5.037, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 17.78)\}         & \textbackslash{}makecell\{ Zr1:(-1.332, 4.465, 8.89)\textbackslash{}\textbackslash{} Ni1:(1.295, 2.748, 8.891) F1:(-0.355, 2.758, 9.726) F2:(2.956, 4.587, 10.353)\textbackslash{}\textbackslash{} F3:(1.789, 1.136, 9.687) F4:(2.971, 2.941, 8.095) F5:(0.28, 0.486, 7.423)\textbackslash{}\textbackslash{} F6:(0.625, 4.256, 8.054) \}                                                                                                                                                                                                                                                                                \\
 In\$\_\{2\}\$Te\$\_\{4\}\$                 & \textbackslash{}makecell\{a1:(4.255, -2.117, 0.0)\textbackslash{}\textbackslash{}a2:(0.005, 7.798, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.196)\}   & \textbackslash{}makecell\{ Te1:(1.738, 1.679, 19.885)\textbackslash{}\textbackslash{} Te2:(-0.444, 4.827, 16.72) Te3:(1.757, 3.484, 14.66) Te4:(1.725, 5.476, 18.656)\textbackslash{}\textbackslash{} In1:(-0.389, 0.532, 18.559) In2:(3.895, 1.906, 16.018) \}                                                                                                                                                                                                                                                                                                                           \\
 HfZr\$\_\{3\}\$S\$\_\{8\}\$                & \textbackslash{}makecell\{a1:(7.121, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.18, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.269)\}         & \textbackslash{}makecell\{ Zr1:(0.001, 0.012, 8.961)\textbackslash{}\textbackslash{} Zr2:(3.566, 0.011, 9.394) Zr3:(1.79, 3.103, 8.968) Hf1:(5.349, 3.099, 9.25)\textbackslash{}\textbackslash{} S1:(-0.046, 2.123, 7.502) S2:(1.716, 5.108, 10.675) S3:(0.041, 2.028, 10.635)\textbackslash{}\textbackslash{} S4:(1.851, 5.211, 7.542) S5:(3.623, 2.009, 7.638) S6:(5.413, 5.163, 10.765)\textbackslash{}\textbackslash{} S7:(3.537, 2.141, 10.768) S8:(5.281, 5.121, 7.633) \}                                                                                                                                                                      \\
 TiZr\$\_\{3\}\$S\$\_\{8\}\$                & \textbackslash{}makecell\{a1:(7.034, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.098, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.234)\}        & \textbackslash{}makecell\{ Ti1:(0.012, -0.001, 8.936)\textbackslash{}\textbackslash{} Zr1:(3.534, 0.02, 9.278) Zr2:(1.747, 3.048, 9.31) Zr3:(5.304, 3.05, 8.887)\textbackslash{}\textbackslash{} S1:(0.084, 1.978, 7.506) S2:(1.679, 5.16, 10.714) S3:(-0.062, 1.895, 10.588)\textbackslash{}\textbackslash{} S4:(1.731, 5.085, 7.633) S5:(3.451, 2.018, 7.573) S6:(5.407, 5.048, 10.575)\textbackslash{}\textbackslash{} S7:(3.603, 2.096, 10.734) S8:(5.307, 5.194, 7.5) \}                                                                                                                                                                         \\
 Li\$\_\{2\}\$F\$\_\{2\}\$S\$\_\{2\}\$           & \textbackslash{}makecell\{a1:(5.161, -0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 5.797, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.615)\}      & \textbackslash{}makecell\{ Li1:(0.459, 0.849, 9.825)\textbackslash{}\textbackslash{} Li2:(2.472, 3.043, 8.94) S1:(4.31, 4.628, 9.368) F1:(1.001, 2.515, 9.757)\textbackslash{}\textbackslash{} S2:(3.134, 0.394, 9.726) F2:(3.001, 1.323, 8.171) \}                                                                                                                                                                                                                                                                                                                                       \\
 As\$\_\{4\}\$O\$\_\{6\}\$                  & \textbackslash{}makecell\{a1:(4.694, 0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 8.397, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 32.19)\}       & \textbackslash{}makecell\{ As1:(0.039, -0.077, 17.168)\textbackslash{}\textbackslash{} As2:(2.386, 0.706, 15.022) As3:(4.471, 5.502, 15.612) As4:(2.124, 3.524, 16.578)\textbackslash{}\textbackslash{} O1:(0.742, 8.436, 15.466) O2:(3.089, 0.59, 16.724) O3:(4.404, 6.544, 17.132)\textbackslash{}\textbackslash{} O4:(2.058, 2.481, 15.058) O5:(3.884, 4.0, 16.477) O6:(1.537, 5.025, 15.713)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                   \\
 Zn\$\_\{2\}\$As\$\_\{4\}\$O\$\_\{8\}\$          & \textbackslash{}makecell\{a1:(4.641, -0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 5.123, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 35.817)\}     & \textbackslash{}makecell\{ As1:(0.154, 2.575, 20.689)\textbackslash{}\textbackslash{} O1:(1.929, 3.036, 20.8) As2:(-0.0, 0.014, 15.128) As3:(2.488, 4.794, 20.729)\textbackslash{}\textbackslash{} As4:(2.307, 2.232, 15.088) Zn1:(3.539, 1.15, 17.946) Zn2:(1.256, 3.711, 17.87)\textbackslash{}\textbackslash{} O2:(2.866, 0.474, 15.017) O3:(4.259, 4.332, 20.887) O4:(0.536, 1.771, 14.93)\textbackslash{}\textbackslash{} O5:(0.07, 2.453, 18.9) O6:(0.083, 5.014, 16.917) O7:(2.378, 4.994, 18.939)\textbackslash{}\textbackslash{} O8:(2.418, 2.432, 16.878) \}                                                                                                              \\
 Cu\$\_\{2\}\$I\$\_\{4\}\$O\$\_\{12\}\$\$\_\{2\}\$    & \textbackslash{}makecell\{a1:(4.471, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 9.453, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 36.314)\}       & \textbackslash{}makecell\{ Cu1:(1.686, 1.749, 18.15)\textbackslash{}\textbackslash{} O1:(2.917, 3.205, 18.489) I1:(0.814, 4.373, 16.057) O2:(1.055, 2.534, 16.447)\textbackslash{}\textbackslash{} O3:(3.56, 4.415, 15.416) Cu2:(3.922, 6.5, 18.164) I2:(3.05, 3.876, 20.257)\textbackslash{}\textbackslash{} I3:(2.365, 8.533, 20.206) O4:(5.153, 5.044, 17.825) O5:(3.29, 5.714, 19.867)\textbackslash{}\textbackslash{} O6:(1.324, 3.834, 20.898) O7:(2.308, 0.944, 19.853) O8:(2.61, 7.895, 18.443)\textbackslash{}\textbackslash{} O9:(0.602, 8.13, 20.563) I4:(0.129, 9.169, 16.109) O10:(4.544, 7.305, 16.462)\textbackslash{}\textbackslash{} O11:(0.374, 0.354, 17.871) O12:(-1.634, 0.119, 15.752) \}   \\
 W\$\_\{2\}\$O\$\_\{12\}\$\$\_\{2\}\$Sb\$\_\{4\}\$    & \textbackslash{}makecell\{a1:(5.027, -0.009, 0.0)\textbackslash{}\textbackslash{}a2:(0.009, 5.684, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 38.007)\}   & \textbackslash{}makecell\{ W1:(1.184, 4.484, 19.088)\textbackslash{}\textbackslash{} W2:(3.703, 1.679, 18.886) Sb1:(4.284, 4.907, 15.862) Sb2:(1.038, 2.051, 15.809)\textbackslash{}\textbackslash{} O1:(2.619, 0.311, 18.432) O2:(2.681, 3.1, 18.415) O3:(0.684, 4.448, 17.262)\textbackslash{}\textbackslash{} O4:(4.727, 1.606, 17.292) O5:(0.477, 0.406, 14.872) O6:(4.78, 3.252, 14.91)\textbackslash{}\textbackslash{} Sb3:(1.777, 1.26, 22.113) Sb4:(3.55, 4.112, 22.165) O7:(2.209, 4.562, 20.682)\textbackslash{}\textbackslash{} O8:(3.202, 1.714, 20.712) O9:(2.992, 0.071, 23.103) O10:(2.269, 2.916, 23.065)\textbackslash{}\textbackslash{} O11:(0.168, 3.06, 19.559) O12:(0.106, 0.165, 19.542) \} \\
 Ag\$\_\{2\}\$Br\$\_\{2\}\$Se\$\_\{4\}\$         & \textbackslash{}makecell\{a1:(5.278, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 8.245, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.17)\}         & \textbackslash{}makecell\{ Br1:(0.214, 0.179, 7.273)\textbackslash{}\textbackslash{} Br2:(2.852, 7.817, 10.897) Se1:(3.012, 4.996, 8.131) Se2:(0.373, 2.999, 10.039)\textbackslash{}\textbackslash{} Se3:(4.65, 5.077, 10.046) Se4:(2.011, 2.918, 8.124) Ag1:(3.825, 1.227, 9.095)\textbackslash{}\textbackslash{} Ag2:(1.185, 6.768, 9.074) \}                                                                                                                                                                                                                                                                         \\
 Ag\$\_\{2\}\$Cl\$\_\{2\}\$Se\$\_\{4\}\$         & \textbackslash{}makecell\{a1:(5.277, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 8.26, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.17)\}          & \textbackslash{}makecell\{ Cl1:(4.998, 7.911, 7.51)\textbackslash{}\textbackslash{} Cl2:(2.361, 0.431, 10.659) Se1:(3.289, 5.275, 8.143) Se2:(0.651, 3.068, 10.027)\textbackslash{}\textbackslash{} Se3:(4.947, 5.148, 10.061) Se4:(2.308, 3.194, 8.109) Ag1:(4.115, 1.429, 9.042)\textbackslash{}\textbackslash{} Ag2:(1.476, 6.914, 9.127) \}                                                                                                                                                                                                                                                                         \\
 Ag\$\_\{2\}\$Cl\$\_\{2\}\$Te\$\_\{4\}\$         & \textbackslash{}makecell\{a1:(5.595, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 8.61, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.17)\}         & \textbackslash{}makecell\{ Cl1:(0.223, 0.135, 7.583)\textbackslash{}\textbackslash{} Cl2:(3.02, 7.974, 10.587) Te1:(3.123, 5.195, 7.91) Te2:(0.325, 2.914, 10.26)\textbackslash{}\textbackslash{} Te3:(4.793, 5.398, 10.212) Te4:(1.996, 2.711, 7.958) Ag1:(3.985, 1.234, 9.16)\textbackslash{}\textbackslash{} Ag2:(1.188, 6.874, 9.01) \}                                                                                                                                                                                                                                                                             \\
 Ag\$\_\{2\}\$I\$\_\{2\}\$Te\$\_\{4\}\$          & \textbackslash{}makecell\{a1:(5.612, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 8.77, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.17)\}         & \textbackslash{}makecell\{ I1:(5.494, 8.389, 7.151)\textbackslash{}\textbackslash{} I2:(2.689, 8.026, 11.019) Te1:(3.023, 5.027, 7.957) Te2:(0.217, 2.618, 10.213)\textbackslash{}\textbackslash{} Te3:(4.695, 5.106, 10.25) Te4:(1.889, 2.539, 7.92) Ag1:(3.864, 0.945, 9.088)\textbackslash{}\textbackslash{} Ag2:(1.058, 6.7, 9.082) \}                                                                                                                                                                                                                                                                              \\
 Au\$\_\{2\}\$Br\$\_\{2\}\$Te\$\_\{4\}\$         & \textbackslash{}makecell\{a1:(5.697, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 8.769, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.17)\}        & \textbackslash{}makecell\{ Br1:(0.185, 0.035, 7.462)\textbackslash{}\textbackslash{} Br2:(3.036, 8.022, 10.709) Te1:(3.093, 5.157, 7.912) Te2:(0.245, 2.901, 10.26)\textbackslash{}\textbackslash{} Te3:(4.917, 5.44, 10.16) Te4:(2.069, 2.618, 8.013) Au1:(3.916, 1.363, 9.518)\textbackslash{}\textbackslash{} Au2:(1.067, 6.694, 8.652) \}                                                                                                                                                                                                                                                                           \\
 Au\$\_\{2\}\$Cl\$\_\{2\}\$Te\$\_\{4\}\$         & \textbackslash{}makecell\{a1:(5.674, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 8.651, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.17)\}        & \textbackslash{}makecell\{ Cl1:(0.359, 0.238, 7.581)\textbackslash{}\textbackslash{} Cl2:(3.197, 8.039, 10.586) Te1:(3.14, 5.234, 7.88) Te2:(0.303, 3.044, 10.286)\textbackslash{}\textbackslash{} Te3:(4.963, 5.579, 10.127) Te4:(2.126, 2.7, 8.04) Au1:(3.962, 1.49, 9.606)\textbackslash{}\textbackslash{} Au2:(1.124, 6.787, 8.559) \}                                                                                                                                                                                                                                                                              \\
 Au\$\_\{2\}\$I\$\_\{2\}\$Te\$\_\{4\}\$          & \textbackslash{}makecell\{a1:(5.697, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 8.894, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.17)\}        & \textbackslash{}makecell\{ I1:(5.626, 8.61, 7.301)\textbackslash{}\textbackslash{} I2:(2.778, 8.163, 10.871) Te1:(3.039, 5.139, 7.962) Te2:(0.19, 2.74, 10.21)\textbackslash{}\textbackslash{} Te3:(4.872, 5.27, 10.212) Te4:(2.023, 2.609, 7.961) Au1:(3.937, 1.178, 9.196)\textbackslash{}\textbackslash{} Au2:(1.088, 6.7, 8.975) \}                                                                                                                                                                                                                                                                                 \\
 Zn\$\_\{2\}\$H\$\_\{8\}\$N\$\_\{4\}\$Te\$\_\{2\}\$   & \textbackslash{}makecell\{a1:(4.191, -0.003, 0.0)\textbackslash{}\textbackslash{}a2:(-0.002, 6.905, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 38.053)\} & \textbackslash{}makecell\{ Zn1:(2.676, 2.931, 19.329)\textbackslash{}\textbackslash{} Zn2:(0.644, 6.384, 18.723) Te1:(2.746, 0.366, 20.034) Te2:(0.577, 3.82, 18.019)\textbackslash{}\textbackslash{} N1:(2.575, 3.799, 21.298) N2:(0.748, 0.348, 16.755) H1:(2.757, 4.809, 21.199)\textbackslash{}\textbackslash{} H2:(0.566, 1.358, 16.854) N3:(3.555, 3.242, 22.205) N4:(3.956, 6.695, 15.849)\textbackslash{}\textbackslash{} H3:(3.952, 5.681, 16.037) H4:(1.605, 3.684, 21.641) H5:(1.717, 0.232, 16.412)\textbackslash{}\textbackslash{} H6:(3.558, 2.229, 22.016) H7:(3.23, 3.363, 23.17) H8:(0.092, -0.088, 14.883)\textbackslash{}\textbackslash{} \}                                                   \\
 Na\$\_\{2\}\$Nb\$\_\{2\}\$Cl\$\_\{12\}\$\$\_\{2\}\$  & \textbackslash{}makecell\{a1:(6.655, 0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 7.026, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 39.343)\}       & \textbackslash{}makecell\{ Cl1:(-0.139, 0.227, 19.248)\textbackslash{}\textbackslash{} Cl2:(5.155, 3.74, 20.094) Cl3:(5.531, 5.47, 16.618) Cl4:(6.139, 1.957, 22.725)\textbackslash{}\textbackslash{} Nb1:(0.734, 6.812, 16.953) Nb2:(4.281, 3.298, 22.39) Cl5:(6.366, 1.714, 16.221)\textbackslash{}\textbackslash{} Cl6:(5.304, 5.227, 23.122) Cl7:(1.726, 6.354, 14.94) Cl8:(3.289, 2.841, 24.403)\textbackslash{}\textbackslash{} Na1:(3.887, 6.237, 19.55) Na2:(1.128, 2.724, 19.793) Cl9:(1.893, 4.886, 17.959)\textbackslash{}\textbackslash{} Cl10:(3.122, 1.373, 21.384) Cl11:(2.641, 1.085, 17.713) Cl12:(2.374, 4.598, 21.63)\textbackslash{}\textbackslash{} \}                                       \\
 K\$\_\{2\}\$C\$\_\{2\}\$H\$\_\{2\}\$O\$\_\{6\}\$     & \textbackslash{}makecell\{a1:(3.78, -0.0, -0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 5.782, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 36.6)\}        & \textbackslash{}makecell\{ K1:(0.018, 0.057, 19.6)\textbackslash{}\textbackslash{} K2:(0.877, 2.949, 17.002) H1:(1.571, 3.64, 21.781) H2:(3.105, 0.749, 14.821)\textbackslash{}\textbackslash{} C1:(2.306, 2.853, 20.193) C2:(2.369, 5.744, 16.408) O1:(2.915, 3.129, 19.128)\textbackslash{}\textbackslash{} O2:(1.76, 0.238, 17.474) O3:(1.926, 1.748, 20.645) O4:(2.749, 4.639, 15.956)\textbackslash{}\textbackslash{} O5:(2.021, 3.991, 20.99) O6:(2.654, 1.1, 15.611) \}                                                                                                                                                                        \\
 As\$\_\{2\}\$H\$\_\{2\}\$O\$\_\{10\}\$Te\$\_\{2\}\$  & \textbackslash{}makecell\{a1:(4.773, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.314, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 36.1)\}          & \textbackslash{}makecell\{ Te1:(0.002, 0.001, 19.069)\textbackslash{}\textbackslash{} Te2:(2.389, 1.691, 17.03) As1:(3.851, 4.821, 16.092) As2:(1.464, 3.186, 20.007)\textbackslash{}\textbackslash{} O1:(3.27, 3.226, 15.83) O2:(0.883, 4.78, 20.269) O3:(4.598, 4.855, 17.683)\textbackslash{}\textbackslash{} O4:(2.211, 3.152, 18.416) O5:(1.79, 0.401, 18.561) O6:(4.176, 1.291, 17.538)\textbackslash{}\textbackslash{} O7:(2.583, 5.955, 15.887) O8:(0.196, 2.051, 20.212) O9:(0.298, 5.12, 14.893)\textbackslash{}\textbackslash{} O10:(2.685, 2.887, 21.206) H1:(1.184, 5.388, 15.314) H2:(3.571, 2.618, 20.786)\textbackslash{}\textbackslash{} \}                                                      \\
 AgBiP\$\_\{2\}\$Se\$\_\{6\}\$              & \textbackslash{}makecell\{a1:(6.747, -3.373, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 5.843, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 33.563)\}     & \textbackslash{}makecell\{ Bi1:(6.747, 0.0, 16.57)\textbackslash{}\textbackslash{} Se1:(2.096, 3.65, 14.987) Se2:(-1.26, 2.203, 14.987) Se3:(-0.836, 5.833, 14.986)\textbackslash{}\textbackslash{} Se4:(4.301, 3.844, 18.573) Se5:(4.551, 0.196, 18.573) Se6:(1.268, 1.803, 18.573)\textbackslash{}\textbackslash{} P1:(3.373, 1.948, 17.872) P2:(3.373, 1.948, 15.582) Ag1:(0.0, 3.895, 17.25)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                   \\
 BiCuP\$\_\{2\}\$Se\$\_\{6\}\$              & \textbackslash{}makecell\{a1:(6.642, -3.321, -0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 5.754, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 33.515)\}   & \textbackslash{}makecell\{ Bi1:(6.643, -0.0, 17.107)\textbackslash{}\textbackslash{} Se1:(2.104, 3.558, 18.604) Se2:(5.351, 2.152, 18.605) Se3:(2.51, 0.042, 18.605)\textbackslash{}\textbackslash{} Se4:(1.145, 5.627, 14.98) Se5:(0.978, 1.948, 14.98) Se6:(-2.124, 3.932, 14.981)\textbackslash{}\textbackslash{} P1:(0.0, 3.835, 15.716) P2:(0.0, 3.835, 18.012) Cu1:(3.321, 1.917, 15.413)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                    \\
 CuInP\$\_\{2\}\$S\$\_\{6\}\$               & \textbackslash{}makecell\{a1:(6.167, -3.083, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 5.341, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 33.465)\}   & \textbackslash{}makecell\{ Cu1:(0.004, 0.003, 18.097)\textbackslash{}\textbackslash{} In1:(3.087, 1.783, 16.396) P1:(0.004, 3.564, 17.74) P2:(0.003, 3.563, 15.483)\textbackslash{}\textbackslash{} S1:(0.858, 5.352, 18.358) S2:(1.126, 1.929, 18.358) S3:(-1.972, 3.409, 18.359)\textbackslash{}\textbackslash{} S4:(1.964, 3.629, 14.943) S5:(-0.92, 1.832, 14.944) S6:(-1.035, 5.229, 14.944)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                  \\
 CuInP\$\_\{2\}\$Se\$\_\{6\}\$              & \textbackslash{}makecell\{a1:(6.449, -3.224, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 5.585, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 33.465)\}   & \textbackslash{}makecell\{ Cu1:(-0.0, -0.0, 18.212)\textbackslash{}\textbackslash{} In1:(3.224, 1.861, 16.499) P1:(-0.0, 3.723, 17.891) P2:(-0.0, 3.723, 15.608)\textbackslash{}\textbackslash{} Se1:(0.894, 5.661, 18.582) Se2:(1.231, 1.98, 18.582) Se3:(-2.126, 3.529, 18.582)\textbackslash{}\textbackslash{} Se4:(2.114, 3.865, 15.012) Se5:(-0.934, 1.821, 15.012) Se6:(-1.181, 5.483, 15.012)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                               \\
 In\$\_\{2\}\$Se\$\_\{3\}\$                 & \textbackslash{}makecell\{a1:(4.097, -2.048, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 3.546, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 36.367)\}    & \textbackslash{}makecell\{ In1:(1.882, 1.162, 20.924)\textbackslash{}\textbackslash{} Se1:(3.931, -0.019, 22.242) In2:(-0.166, 2.345, 16.701) Se2:(-0.166, 2.344, 19.244)\textbackslash{}\textbackslash{} Se3:(3.931, -0.019, 15.456) \}                                                                                                                                                                                                                                                                                                                                                  \\
 CF\$\_\{2\}\$Si                       & \textbackslash{}makecell\{a1:(3.161, -1.58, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 2.737, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.625)\}      & \textbackslash{}makecell\{ Si1:(0.0, 0.0, 9.117)\textbackslash{}\textbackslash{} C1:(-0.0, 1.825, 9.689) F1:(0.0, 0.0, 7.5) F2:(-0.0, 1.825, 11.126)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                                   \\
 InP                              & \textbackslash{}makecell\{a1:(4.215, -2.108, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 3.65, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 15.495)\}      & \textbackslash{}makecell\{ In1:(0.0, 2.434, 7.504)\textbackslash{}\textbackslash{} P1:(2.108, 1.217, 7.991) \}                                                                                                                                                                                                                                                                                                                                                                                                                                              \\
 As\$\_\{4\}\$O\$\_\{6\}\$                  & \textbackslash{}makecell\{a1:(4.651, -0.375, -0.0)\textbackslash{}\textbackslash{}a2:(0.032, 5.625, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 33.864)\} & \textbackslash{}makecell\{ As1:(0.017, 0.055, 18.916)\textbackslash{}\textbackslash{} As2:(2.155, 2.883, 14.948) As3:(-0.187, 5.028, 15.648) As4:(2.326, 2.232, 18.217)\textbackslash{}\textbackslash{} O1:(4.2, 4.68, 17.423) O2:(2.062, 1.851, 16.442) O3:(3.896, 3.426, 15.015)\textbackslash{}\textbackslash{} O4:(1.758, 0.598, 18.85) O5:(4.078, 1.728, 18.355) O6:(1.565, 4.525, 15.509)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                    \\
 Zn\$\_\{2\}\$H\$\_\{4\}\$O\$\_\{8\}\$Se\$\_\{2\}\$   & \textbackslash{}makecell\{a1:(4.867, -0.222, -0.0)\textbackslash{}\textbackslash{}a2:(-0.115, 5.768, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 33.865)\} & \textbackslash{}makecell\{ Zn1:(1.591, 4.924, 16.668)\textbackslash{}\textbackslash{} Zn2:(4.136, 1.983, 17.197) Se1:(2.068, 2.077, 14.971) Se2:(4.39, 4.904, 18.894)\textbackslash{}\textbackslash{} O1:(2.79, 0.841, 16.006) O2:(0.246, 3.783, 17.859) O3:(0.424, 0.602, 18.02)\textbackslash{}\textbackslash{} O4:(2.746, 3.429, 15.845) O5:(2.743, 4.87, 18.482) O6:(0.42, 2.044, 15.383)\textbackslash{}\textbackslash{} O7:(2.708, 2.084, 18.782) H1:(1.939, 1.48, 18.613) H2:(2.342, 3.001, 18.748)\textbackslash{}\textbackslash{} O8:(0.164, 5.026, 15.083) H3:(4.262, 4.307, 15.252) H4:(0.02, 0.175, 15.117)\textbackslash{}\textbackslash{} \}                                                        \\
 As\$\_\{2\}\$O\$\_\{6\}\$Sb\$\_\{2\}\$          & \textbackslash{}makecell\{a1:(4.657, -0.46, -0.0)\textbackslash{}\textbackslash{}a2:(0.021, 5.638, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.073)\}  & \textbackslash{}makecell\{ As1:(0.016, 0.04, 19.117)\textbackslash{}\textbackslash{} As2:(2.115, 2.87, 14.956) Sb1:(2.252, 2.362, 18.39) Sb2:(-0.307, 5.17, 15.683)\textbackslash{}\textbackslash{} O1:(1.762, 0.526, 19.047) O2:(3.861, 3.355, 15.026) O3:(2.011, 1.862, 16.47)\textbackslash{}\textbackslash{} O4:(4.109, 4.692, 17.602) O5:(4.162, 1.716, 18.529) O6:(1.603, 4.525, 15.544)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                     \\
 Sn\$\_\{2\}\$H\$\_\{2\}\$O\$\_\{6\}\$P\$\_\{2\}\$    & \textbackslash{}makecell\{a1:(4.776, -1.264, -0.0)\textbackslash{}\textbackslash{}a2:(-0.153, 6.599, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.237)\} & \textbackslash{}makecell\{ Sn1:(-0.113, 0.137, 18.482)\textbackslash{}\textbackslash{} Sn2:(-0.745, 3.437, 15.755) P1:(2.262, 2.442, 18.566) P2:(1.63, 5.741, 15.672)\textbackslash{}\textbackslash{} O1:(3.108, 1.322, 19.221) O2:(2.476, 4.621, 15.016) O3:(3.052, 3.415, 17.653)\textbackslash{}\textbackslash{} O4:(3.684, 0.116, 16.584) O5:(1.003, 1.883, 17.831) O6:(0.371, 5.182, 16.406)\textbackslash{}\textbackslash{} H1:(1.81, 3.251, 19.633) H2:(2.442, -0.048, 14.604) \}                                                                                                                                                              \\
 Pb\$\_\{4\}\$O\$\_\{4\}\$                  & \textbackslash{}makecell\{a1:(5.724, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 5.24, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 32.37)\}          & \textbackslash{}makecell\{ Pb1:(-0.063, -0.175, 14.858)\textbackslash{}\textbackslash{} Pb2:(0.222, 2.445, 17.511) Pb3:(3.084, 2.445, 14.859) Pb4:(2.799, -0.175, 17.512)\textbackslash{}\textbackslash{} O1:(5.213, 1.966, 15.45) O2:(0.671, 4.586, 16.92) O3:(3.533, 4.586, 15.45)\textbackslash{}\textbackslash{} O4:(2.351, 1.966, 16.92) \}                                                                                                                                                                                                                                                                        \\
 Hf\$\_\{3\}\$ZrS\$\_\{8\}\$                & \textbackslash{}makecell\{a1:(7.097, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.153, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.249)\}        & \textbackslash{}makecell\{ Zr1:(0.006, 0.009, 8.841)\textbackslash{}\textbackslash{} Hf1:(3.554, 0.006, 9.221) Hf2:(1.781, 3.082, 9.172) Hf3:(5.327, 3.082, 9.174)\textbackslash{}\textbackslash{} S1:(0.005, 2.147, 7.5) S2:(1.735, 5.149, 10.651) S3:(0.006, 1.998, 10.633)\textbackslash{}\textbackslash{} S4:(1.85, 5.1, 7.517) S5:(3.554, 2.03, 7.615) S6:(5.373, 5.149, 10.652)\textbackslash{}\textbackslash{} S7:(3.554, 2.08, 10.749) S8:(5.258, 5.1, 7.518) \}                                                                                                                                                                              \\
 Hf\$\_\{3\}\$ZrSe\$\_\{8\}\$               & \textbackslash{}makecell\{a1:(7.365, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.379, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.428)\}        & \textbackslash{}makecell\{ Zr1:(0.004, 0.009, 9.029)\textbackslash{}\textbackslash{} Hf1:(3.687, 0.005, 9.278) Hf2:(1.847, 3.196, 9.243) Hf3:(5.526, 3.196, 9.243)\textbackslash{}\textbackslash{} Se1:(0.004, 2.196, 7.492) Se2:(1.817, 5.332, 10.871) Se3:(0.004, 2.1, 10.858)\textbackslash{}\textbackslash{} Se4:(1.895, 5.298, 7.503) Se5:(3.687, 2.114, 7.568) Se6:(5.556, 5.332, 10.871)\textbackslash{}\textbackslash{} Se7:(3.687, 2.147, 10.931) Se8:(5.478, 5.298, 7.503) \}                                                                                                                                                               \\
 Hf\$\_\{2\}\$Zr\$\_\{2\}\$S\$\_\{8\}\$          & \textbackslash{}makecell\{a1:(7.105, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.169, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.28)\}         & \textbackslash{}makecell\{ Zr1:(0.008, 0.012, 8.896)\textbackslash{}\textbackslash{} Zr2:(3.56, 0.012, 9.386) Hf1:(1.784, 3.094, 9.136) Hf2:(5.337, 3.094, 9.144)\textbackslash{}\textbackslash{} S1:(0.007, 2.142, 7.5) S2:(1.709, 5.132, 10.706) S3:(0.009, 2.014, 10.632)\textbackslash{}\textbackslash{} S4:(1.859, 5.135, 7.573) S5:(3.562, 2.014, 7.649) S6:(5.412, 5.134, 10.709)\textbackslash{}\textbackslash{} S7:(3.559, 2.143, 10.78) S8:(5.261, 5.133, 7.575) \}                                                                                                                                                                         \\
 Hf\$\_\{2\}\$Zr\$\_\{2\}\$Se\$\_\{8\}\$         & \textbackslash{}makecell\{a1:(7.374, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.395, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.465)\}        & \textbackslash{}makecell\{ Zr1:(0.006, 0.007, 9.063)\textbackslash{}\textbackslash{} Zr2:(3.693, 0.007, 9.405) Hf1:(1.849, 3.206, 9.233) Hf2:(5.536, 3.206, 9.234)\textbackslash{}\textbackslash{} Se1:(0.006, 2.196, 7.501) Se2:(1.794, 5.321, 10.919) Se3:(0.006, 2.107, 10.864)\textbackslash{}\textbackslash{} Se4:(1.904, 5.322, 7.549) Se5:(3.693, 2.107, 7.603) Se6:(5.591, 5.321, 10.919)\textbackslash{}\textbackslash{} Se7:(3.693, 2.196, 10.966) Se8:(5.481, 5.322, 7.549) \}                                                                                                                                                             \\
 Mo\$\_\{2\}\$Br\$\_\{4\}\$O\$\_\{4\}\$          & \textbackslash{}makecell\{a1:(3.984, -0.0, -0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 7.767, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.767)\}     & \textbackslash{}makecell\{ Mo1:(2.27, 3.704, 17.386)\textbackslash{}\textbackslash{} O1:(0.0, 3.858, 17.386) O2:(2.053, 1.976, 17.386) Mo2:(1.753, 7.588, 17.386)\textbackslash{}\textbackslash{} O3:(1.97, 5.86, 17.386) Br1:(2.128, 0.164, 14.969) Br2:(1.895, 4.048, 14.969)\textbackslash{}\textbackslash{} Br3:(2.128, 0.164, 19.802) Br4:(1.895, 4.048, 19.802) O4:(0.039, -0.026, 17.386)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                   \\
 W\$\_\{2\}\$Cl\$\_\{4\}\$O\$\_\{4\}\$           & \textbackslash{}makecell\{a1:(3.92, 0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 7.736, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.434)\}       & \textbackslash{}makecell\{ W1:(0.172, 3.602, 17.217)\textbackslash{}\textbackslash{} O1:(-0.009, 1.834, 17.217) O2:(1.929, 3.735, 17.217) W2:(3.678, 7.47, 17.217)\textbackslash{}\textbackslash{} O3:(1.92, -0.133, 17.217) O4:(3.859, 5.702, 17.217) Cl1:(3.801, 3.874, 19.491)\textbackslash{}\textbackslash{} Cl2:(3.801, 3.874, 14.943) Cl3:(0.048, 0.006, 14.943) Cl4:(0.048, 0.006, 19.491)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                 \\
 Sr\$\_\{2\}\$H\$\_\{8\}\$O\$\_\{6\}\$           & \textbackslash{}makecell\{a1:(3.621, -0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.923, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 35.702)\}      & \textbackslash{}makecell\{ Sr1:(-0.0, -0.141, 18.493)\textbackslash{}\textbackslash{} Sr2:(-0.0, 3.32, 17.209) O1:(-0.0, 0.662, 15.971) O2:(-0.0, 4.123, 19.731)\textbackslash{}\textbackslash{} O3:(1.811, 6.018, 20.201) O4:(1.811, 2.557, 15.501) O5:(1.811, 5.261, 17.305)\textbackslash{}\textbackslash{} O6:(1.811, 1.8, 18.397) H1:(0.775, 1.224, 15.654) H2:(2.846, 1.224, 15.654)\textbackslash{}\textbackslash{} H3:(2.846, 4.686, 20.048) H4:(0.775, 4.686, 20.048) H5:(1.811, 6.301, 21.129)\textbackslash{}\textbackslash{} H6:(1.811, 2.84, 14.573) H7:(1.811, 5.637, 16.405) H8:(1.811, 2.176, 19.297)\textbackslash{}\textbackslash{} \}                                                          \\
 Cu\$\_\{2\}\$Hg\$\_\{2\}\$Cl\$\_\{2\}\$Se\$\_\{2\}\$ & \textbackslash{}makecell\{a1:(4.158, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 7.047, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 39.524)\}       & \textbackslash{}makecell\{ Hg1:(2.079, 7.681, 20.268)\textbackslash{}\textbackslash{} Hg2:(2.079, 4.157, 19.255) Se1:(2.079, 1.916, 17.963) Se2:(2.079, 5.44, 21.561)\textbackslash{}\textbackslash{} Cu1:(0.0, 0.745, 18.071) Cu2:(0.0, 4.268, 21.453) Cl1:(0.0, 2.036, 21.744)\textbackslash{}\textbackslash{} Cl2:(0.0, -1.487, 17.78) \}                                                                                                                                                                                                                                                                            \\
 Nb\$\_\{2\}\$Br\$\_\{4\}\$O\$\_\{2\}\$          & \textbackslash{}makecell\{a1:(3.944, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 7.07, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.045)\}         & \textbackslash{}makecell\{ Nb1:(2.147, 3.957, 17.023)\textbackslash{}\textbackslash{} Br1:(1.911, 1.941, 15.25) Br2:(1.948, 5.476, 14.923) Nb2:(2.147, 6.996, 17.023)\textbackslash{}\textbackslash{} Br3:(1.911, 1.941, 18.795) Br4:(1.948, 5.476, 19.123) O1:(-0.019, 3.918, 17.023)\textbackslash{}\textbackslash{} O2:(-0.019, -0.035, 17.023) \}                                                                                                                                                                                                                                                                   \\
 Nb\$\_\{2\}\$I\$\_\{4\}\$O\$\_\{2\}\$           & \textbackslash{}makecell\{a1:(3.969, 0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 7.581, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.533)\}      & \textbackslash{}makecell\{ Nb1:(-0.051, 4.406, 17.266)\textbackslash{}\textbackslash{} O1:(2.129, 4.377, 17.266) I1:(0.176, 2.196, 15.387) I2:(0.146, 5.987, 14.968)\textbackslash{}\textbackslash{} Nb2:(-0.051, -0.013, 17.266) O2:(2.129, 7.596, 17.266) I3:(0.176, 2.196, 19.146)\textbackslash{}\textbackslash{} I4:(0.146, 5.987, 19.565) \}                                                                                                                                                                                                                                                                      \\
 Nb\$\_\{2\}\$Cl\$\_\{4\}\$O\$\_\{2\}\$          & \textbackslash{}makecell\{a1:(3.942, 0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 6.739, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.045)\}      & \textbackslash{}makecell\{ Nb1:(2.147, 3.74, 17.023)\textbackslash{}\textbackslash{} Cl1:(1.908, 1.85, 15.35) Cl2:(1.949, 5.22, 15.079) Nb2:(2.147, 6.7, 17.023)\textbackslash{}\textbackslash{} Cl3:(1.908, 1.85, 18.695) Cl4:(1.949, 5.22, 18.966) O1:(-0.021, 3.693, 17.023)\textbackslash{}\textbackslash{} O2:(-0.021, 0.008, 17.023) \}                                                                                                                                                                                                                                                                           \\
 As\$\_\{4\}\$S\$\_\{6\}\$                  & \textbackslash{}makecell\{a1:(4.618, -0.075, 0.0)\textbackslash{}\textbackslash{}a2:(0.027, 11.354, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 32.82)\}   & \textbackslash{}makecell\{ As1:(4.664, -0.036, 15.697)\textbackslash{}\textbackslash{} As2:(2.317, 5.628, 17.123) As3:(2.294, 8.936, 17.124) As4:(0.023, 3.245, 15.696)\textbackslash{}\textbackslash{} S1:(1.56, 9.736, 15.115) S2:(3.907, 4.072, 17.705) S3:(3.864, 10.511, 17.707)\textbackslash{}\textbackslash{} S4:(1.593, 4.821, 15.113) S5:(1.33, 1.6, 16.647) S6:(3.601, 7.291, 16.173)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                   \\
 As\$\_\{4\}\$Se\$\_\{6\}\$                 & \textbackslash{}makecell\{a1:(4.531, -0.052, 0.0)\textbackslash{}\textbackslash{}a2:(0.018, 12.079, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 33.177)\}  & \textbackslash{}makecell\{ As1:(-0.007, 12.069, 15.927)\textbackslash{}\textbackslash{} As2:(2.285, 6.038, 17.25) As3:(2.27, 9.419, 17.252) As4:(0.031, 3.371, 15.925)\textbackslash{}\textbackslash{} Se1:(1.587, 10.37, 15.142) Se2:(3.878, 4.339, 18.035) Se3:(3.85, 11.131, 18.038)\textbackslash{}\textbackslash{} Se4:(1.61, 5.083, 15.139) Se5:(1.461, 1.687, 17.011) Se6:(3.7, 7.735, 16.166)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                              \\
 Cd\$\_\{2\}\$H\$\_\{4\}\$O\$\_\{8\}\$Se\$\_\{2\}\$   & \textbackslash{}makecell\{a1:(5.042, -0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 6.049, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 34.123)\}     & \textbackslash{}makecell\{ Cd1:(2.232, 5.365, 16.734)\textbackslash{}\textbackslash{} Cd2:(4.753, 2.341, 17.39) Se1:(2.69, 2.341, 14.959) Se2:(0.169, 5.365, 19.165)\textbackslash{}\textbackslash{} O1:(3.609, 5.365, 18.649) O2:(1.088, 2.341, 15.474) O3:(3.45, 1.033, 15.865)\textbackslash{}\textbackslash{} O4:(0.929, 0.625, 18.259) O5:(3.45, 3.649, 15.865) O6:(0.929, 4.057, 18.259)\textbackslash{}\textbackslash{} O7:(0.561, 5.365, 15.088) O8:(3.082, 2.341, 19.036) H1:(2.482, 3.119, 18.918)\textbackslash{}\textbackslash{} H2:(2.482, 1.563, 18.918) H3:(-0.039, 4.588, 15.206) H4:(-0.039, 0.094, 15.206)\textbackslash{}\textbackslash{} \}                                                   \\
 Ga\$\_\{2\}\$In\$\_\{2\}\$S\$\_\{6\}\$          & \textbackslash{}makecell\{a1:(3.813, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 6.252, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 37.098)\}       & \textbackslash{}makecell\{ In1:(0.0, 0.007, 16.914)\textbackslash{}\textbackslash{} In2:(1.907, 3.133, 20.184) Ga1:(1.907, 3.484, 15.924) Ga2:(0.0, 0.358, 21.174)\textbackslash{}\textbackslash{} S1:(1.907, 4.659, 17.975) S2:(0.0, 1.533, 19.122) S3:(0.0, 4.427, 14.934)\textbackslash{}\textbackslash{} S4:(1.907, 1.301, 22.164) S5:(0.0, 4.342, 21.42) S6:(1.907, 1.216, 15.678)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                            \\
 Ga\$\_\{2\}\$Cl\$\_\{2\}\$Te\$\_\{2\}\$         & \textbackslash{}makecell\{a1:(4.165, -0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 5.943, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 35.15)\}      & \textbackslash{}makecell\{ Ga1:(-0.0, 0.014, 18.504)\textbackslash{}\textbackslash{} Ga2:(2.083, 2.985, 16.646) Cl1:(-0.0, 1.411, 20.23) Cl2:(2.083, 4.382, 14.92)\textbackslash{}\textbackslash{} Te1:(-0.0, 1.35, 16.202) Te2:(2.083, 4.322, 18.948) \}                                                                                                                                                                                                                                                                                                                                 \\
 Cu\$\_\{2\}\$C\$\_\{2\}\$Cl\$\_\{2\}\$O\$\_\{2\}\$   & \textbackslash{}makecell\{a1:(3.702, -0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 5.042, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 37.181)\}      & \textbackslash{}makecell\{ Cu1:(-0.0, 4.034, 17.387)\textbackslash{}\textbackslash{} Cl1:(1.851, 2.548, 17.662) Cu2:(1.851, 1.513, 19.794) Cl2:(-0.0, 5.069, 19.519)\textbackslash{}\textbackslash{} C1:(1.851, 2.459, 21.348) O1:(1.851, 3.014, 22.352) C2:(0.0, -0.061, 15.832)\textbackslash{}\textbackslash{} O2:(0.0, 0.493, 14.829) \}                                                                                                                                                                                                                                                                            \\
 Ge\$\_\{2\}\$Se\$\_\{2\}\$                 & \textbackslash{}makecell\{a1:(4.274, 0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 3.973, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 17.11)\}       & \textbackslash{}makecell\{ Se1:(0.231, -0.0, 7.252)\textbackslash{}\textbackslash{} Se2:(2.368, 1.986, 9.857) Ge1:(0.597, -0.0, 9.765) Ge2:(2.734, 1.986, 7.344)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                       \\
 Ge\$\_\{2\}\$S\$\_\{2\}\$                  & \textbackslash{}makecell\{a1:(4.482, 0.0, -0.0)\textbackslash{}\textbackslash{}a2:(0.0, 3.652, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 17.11)\}        & \textbackslash{}makecell\{ S1:(0.136, -0.0, 7.487)\textbackslash{}\textbackslash{} S2:(2.377, 1.826, 9.623) Ge1:(0.731, -0.0, 9.837) Ge2:(2.972, 1.826, 7.273)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                         \\
 Ge\$\_\{2\}\$Te\$\_\{2\}\$                 & \textbackslash{}makecell\{a1:(4.376, -0.0, -0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 4.23, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 17.11)\}       & \textbackslash{}makecell\{ Te1:(0.29, -0.0, 7.037)\textbackslash{}\textbackslash{} Te2:(2.478, 2.115, 10.073) Ge1:(0.561, -0.0, 9.756) Ge2:(2.749, 2.115, 7.354)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                       \\
 Sn\$\_\{2\}\$O\$\_\{2\}\$                  & \textbackslash{}makecell\{a1:(5.025, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 3.339, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 32.15)\}         & \textbackslash{}makecell\{ Sn1:(0.2, 0.0, 17.26)\textbackslash{}\textbackslash{} O1:(1.059, 1.67, 16.212) Sn2:(2.712, 1.67, 14.89) O2:(3.572, 0.0, 15.938)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                             \\
 Sn\$\_\{2\}\$Se\$\_\{2\}\$                 & \textbackslash{}makecell\{a1:(4.411, -0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 4.285, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 17.11)\}       & \textbackslash{}makecell\{ Se1:(0.299, -0.0, 7.225)\textbackslash{}\textbackslash{} Se2:(2.504, 2.142, 9.884) Sn1:(0.549, -0.0, 9.935) Sn2:(2.755, 2.142, 7.175)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                       \\
 Sn\$\_\{2\}\$Te\$\_\{2\}\$                 & \textbackslash{}makecell\{a1:(4.581, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 4.546, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 17.11)\}         & \textbackslash{}makecell\{ Te1:(0.372, -0.0, 6.977)\textbackslash{}\textbackslash{} Te2:(2.663, 2.273, 10.133) Sn1:(0.507, -0.0, 9.895) Sn2:(2.797, 2.273, 7.215)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                      \\
 Sn\$\_\{2\}\$S\$\_\{2\}\$                  & \textbackslash{}makecell\{a1:(4.325, -0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 4.064, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 17.11)\}        & \textbackslash{}makecell\{ S1:(0.236, -0.0, 7.421)\textbackslash{}\textbackslash{} S2:(2.399, 2.032, 9.689) Sn1:(0.598, -0.0, 9.986) Sn2:(2.761, 2.032, 7.124)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                         \\
 Sn\$\_\{2\}\$Se\$\_\{2\}\$                 & \textbackslash{}makecell\{a1:(6.181, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 3.909, 0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.0)\}          & \textbackslash{}makecell\{ Sn1:(-0.083, -0.0, 7.98)\textbackslash{}\textbackslash{} Sn2:(3.008, 1.954, 10.02) Se1:(0.083, 1.954, 9.879) Se2:(3.173, -0.0, 8.121)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                       \\
 Sn\$\_\{2\}\$S\$\_\{2\}\$                  & \textbackslash{}makecell\{a1:(5.856, -0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 3.787, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.0)\}       & \textbackslash{}makecell\{ Sn1:(-0.103, -0.0, 7.891)\textbackslash{}\textbackslash{} Sn2:(2.825, 1.894, 10.109) S1:(0.103, 1.894, 9.67) S2:(3.03, 0.0, 8.33)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                           \\
 P\$\_\{2\}\$Sb\$\_\{2\}\$                  & \textbackslash{}makecell\{a1:(5.949, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 3.721, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.0)\}         & \textbackslash{}makecell\{ Sb1:(-0.165, -0.0, 7.988)\textbackslash{}\textbackslash{} Sb2:(2.809, 1.861, 10.012) P1:(0.165, 1.861, 9.726) P2:(3.14, 0.0, 8.274)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                         \\
 As\$\_\{2\}\$Sb\$\_\{2\}\$                 & \textbackslash{}makecell\{a1:(6.234, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 3.841, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.0)\}        & \textbackslash{}makecell\{ Sb1:(-0.174, -0.0, 8.103)\textbackslash{}\textbackslash{} Sb2:(2.943, 1.92, 9.897) As1:(0.174, 1.92, 9.935) As2:(3.291, -0.0, 8.065)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                        \\
 Ge\$\_\{2\}\$S\$\_\{2\}\$                  & \textbackslash{}makecell\{a1:(5.679, -0.0, -0.0)\textbackslash{}\textbackslash{}a2:(-0.0, 3.499, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.0)\}      & \textbackslash{}makecell\{ Ge1:(-0.154, -0.0, 8.074)\textbackslash{}\textbackslash{} Ge2:(2.685, 1.75, 9.926) S1:(0.154, 1.75, 9.718) S2:(2.994, 0.0, 8.282)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                           \\
 Ge\$\_\{2\}\$Se\$\_\{2\}\$                 & \textbackslash{}makecell\{a1:(5.894, 0.0, 0.0)\textbackslash{}\textbackslash{}a2:(0.0, 3.661, -0.0)\textbackslash{}\textbackslash{}a3:(0.0, 0.0, 18.0)\}         & \textbackslash{}makecell\{ Ge1:(-0.11, -0.0, 8.182)\textbackslash{}\textbackslash{} Ge2:(2.837, 1.83, 9.818) Se1:(0.11, 1.83, 9.937) Se2:(3.057, -0.0, 8.063)\textbackslash{}\textbackslash{} \}                                                                                                                                                                                                                                                                                                                                                                                          \\
\hline
\end{tabular}

Texttable Latex:
\begin{table}
	\begin{center}
		\begin{tabular}{|c|c|c|}
			\hline
			Name & Unit cell vectors [Å] & Atomic positions [Å] \\
			\hline
			HgH$_{2}$S$_{2}$ & \makecell{a1:(4.153, -0.078, 0.0)\\a2:(0.0, 4.152, 0.0)\\a3:(0.0, 0.0, 19.126)} & \makecell{ S1:(2.903, 0.813, 11.111)\\ H1:(0.016, 0.831, 11.598) Hg1:(3.143, 2.941, 9.561) S2:(1.02, 2.661, 8.01)\\ H2:(1.013, 3.928, 7.524) } \\
			\hline
			NiZrF$_{6}$ & \makecell{a1:(5.5, -2.21, 0.0)\\a2:(0.0, 5.037, 0.0)\\a3:(0.0, 0.0, 17.78)} & \makecell{ Zr1:(-1.332, 4.465, 8.89)\\ Ni1:(1.295, 2.748, 8.891) F1:(-0.355, 2.758, 9.726) F2:(2.956, 4.587, 10.353)\\ F3:(1.789, 1.136, 9.687) F4:(2.971, 2.941, 8.095) F5:(0.28, 0.486, 7.423)\\ F6:(0.625, 4.256, 8.054) } \\
			\hline
			In$_{2}$Te$_{4}$ & \makecell{a1:(4.255, -2.117, 0.0)\\a2:(0.005, 7.798, 0.0)\\a3:(0.0, 0.0, 34.196)} & \makecell{ Te1:(1.738, 1.679, 19.885)\\ Te2:(-0.444, 4.827, 16.72) Te3:(1.757, 3.484, 14.66) Te4:(1.725, 5.476, 18.656)\\ In1:(-0.389, 0.532, 18.559) In2:(3.895, 1.906, 16.018) } \\
			\hline
			HfZr$_{3}$S$_{8}$ & \makecell{a1:(7.121, 0.0, 0.0)\\a2:(0.0, 6.18, 0.0)\\a3:(0.0, 0.0, 18.269)} & \makecell{ Zr1:(0.001, 0.012, 8.961)\\ Zr2:(3.566, 0.011, 9.394) Zr3:(1.79, 3.103, 8.968) Hf1:(5.349, 3.099, 9.25)\\ S1:(-0.046, 2.123, 7.502) S2:(1.716, 5.108, 10.675) S3:(0.041, 2.028, 10.635)\\ S4:(1.851, 5.211, 7.542) S5:(3.623, 2.009, 7.638) S6:(5.413, 5.163, 10.765)\\ S7:(3.537, 2.141, 10.768) S8:(5.281, 5.121, 7.633) } \\
			\hline
			TiZr$_{3}$S$_{8}$ & \makecell{a1:(7.034, 0.0, 0.0)\\a2:(0.0, 6.098, 0.0)\\a3:(0.0, 0.0, 18.234)} & \makecell{ Ti1:(0.012, -0.001, 8.936)\\ Zr1:(3.534, 0.02, 9.278) Zr2:(1.747, 3.048, 9.31) Zr3:(5.304, 3.05, 8.887)\\ S1:(0.084, 1.978, 7.506) S2:(1.679, 5.16, 10.714) S3:(-0.062, 1.895, 10.588)\\ S4:(1.731, 5.085, 7.633) S5:(3.451, 2.018, 7.573) S6:(5.407, 5.048, 10.575)\\ S7:(3.603, 2.096, 10.734) S8:(5.307, 5.194, 7.5) } \\
			\hline
			Li$_{2}$F$_{2}$S$_{2}$ & \makecell{a1:(5.161, -0.0, 0.0)\\a2:(0.0, 5.797, -0.0)\\a3:(0.0, 0.0, 18.615)} & \makecell{ Li1:(0.459, 0.849, 9.825)\\ Li2:(2.472, 3.043, 8.94) S1:(4.31, 4.628, 9.368) F1:(1.001, 2.515, 9.757)\\ S2:(3.134, 0.394, 9.726) F2:(3.001, 1.323, 8.171) } \\
			\hline
			As$_{4}$O$_{6}$ & \makecell{a1:(4.694, 0.0, -0.0)\\a2:(0.0, 8.397, -0.0)\\a3:(0.0, 0.0, 32.19)} & \makecell{ As1:(0.039, -0.077, 17.168)\\ As2:(2.386, 0.706, 15.022) As3:(4.471, 5.502, 15.612) As4:(2.124, 3.524, 16.578)\\ O1:(0.742, 8.436, 15.466) O2:(3.089, 0.59, 16.724) O3:(4.404, 6.544, 17.132)\\ O4:(2.058, 2.481, 15.058) O5:(3.884, 4.0, 16.477) O6:(1.537, 5.025, 15.713)\\ } \\
			\hline
			Zn$_{2}$As$_{4}$O$_{8}$ & \makecell{a1:(4.641, -0.0, 0.0)\\a2:(-0.0, 5.123, -0.0)\\a3:(0.0, 0.0, 35.817)} & \makecell{ As1:(0.154, 2.575, 20.689)\\ O1:(1.929, 3.036, 20.8) As2:(-0.0, 0.014, 15.128) As3:(2.488, 4.794, 20.729)\\ As4:(2.307, 2.232, 15.088) Zn1:(3.539, 1.15, 17.946) Zn2:(1.256, 3.711, 17.87)\\ O2:(2.866, 0.474, 15.017) O3:(4.259, 4.332, 20.887) O4:(0.536, 1.771, 14.93)\\ O5:(0.07, 2.453, 18.9) O6:(0.083, 5.014, 16.917) O7:(2.378, 4.994, 18.939)\\ O8:(2.418, 2.432, 16.878) } \\
			\hline
			Cu$_{2}$I$_{4}$O$_{12}$$_{2}$ & \makecell{a1:(4.471, 0.0, 0.0)\\a2:(-0.0, 9.453, 0.0)\\a3:(0.0, 0.0, 36.314)} & \makecell{ Cu1:(1.686, 1.749, 18.15)\\ O1:(2.917, 3.205, 18.489) I1:(0.814, 4.373, 16.057) O2:(1.055, 2.534, 16.447)\\ O3:(3.56, 4.415, 15.416) Cu2:(3.922, 6.5, 18.164) I2:(3.05, 3.876, 20.257)\\ I3:(2.365, 8.533, 20.206) O4:(5.153, 5.044, 17.825) O5:(3.29, 5.714, 19.867)\\ O6:(1.324, 3.834, 20.898) O7:(2.308, 0.944, 19.853) O8:(2.61, 7.895, 18.443)\\ O9:(0.602, 8.13, 20.563) I4:(0.129, 9.169, 16.109) O10:(4.544, 7.305, 16.462)\\ O11:(0.374, 0.354, 17.871) O12:(-1.634, 0.119, 15.752) } \\
			\hline
			W$_{2}$O$_{12}$$_{2}$Sb$_{4}$ & \makecell{a1:(5.027, -0.009, 0.0)\\a2:(0.009, 5.684, 0.0)\\a3:(0.0, 0.0, 38.007)} & \makecell{ W1:(1.184, 4.484, 19.088)\\ W2:(3.703, 1.679, 18.886) Sb1:(4.284, 4.907, 15.862) Sb2:(1.038, 2.051, 15.809)\\ O1:(2.619, 0.311, 18.432) O2:(2.681, 3.1, 18.415) O3:(0.684, 4.448, 17.262)\\ O4:(4.727, 1.606, 17.292) O5:(0.477, 0.406, 14.872) O6:(4.78, 3.252, 14.91)\\ Sb3:(1.777, 1.26, 22.113) Sb4:(3.55, 4.112, 22.165) O7:(2.209, 4.562, 20.682)\\ O8:(3.202, 1.714, 20.712) O9:(2.992, 0.071, 23.103) O10:(2.269, 2.916, 23.065)\\ O11:(0.168, 3.06, 19.559) O12:(0.106, 0.165, 19.542) } \\
			\hline
			Ag$_{2}$Br$_{2}$Se$_{4}$ & \makecell{a1:(5.278, 0.0, 0.0)\\a2:(0.0, 8.245, 0.0)\\a3:(0.0, 0.0, 18.17)} & \makecell{ Br1:(0.214, 0.179, 7.273)\\ Br2:(2.852, 7.817, 10.897) Se1:(3.012, 4.996, 8.131) Se2:(0.373, 2.999, 10.039)\\ Se3:(4.65, 5.077, 10.046) Se4:(2.011, 2.918, 8.124) Ag1:(3.825, 1.227, 9.095)\\ Ag2:(1.185, 6.768, 9.074) } \\
			\hline
			Ag$_{2}$Cl$_{2}$Se$_{4}$ & \makecell{a1:(5.277, 0.0, 0.0)\\a2:(0.0, 8.26, 0.0)\\a3:(0.0, 0.0, 18.17)} & \makecell{ Cl1:(4.998, 7.911, 7.51)\\ Cl2:(2.361, 0.431, 10.659) Se1:(3.289, 5.275, 8.143) Se2:(0.651, 3.068, 10.027)\\ Se3:(4.947, 5.148, 10.061) Se4:(2.308, 3.194, 8.109) Ag1:(4.115, 1.429, 9.042)\\ Ag2:(1.476, 6.914, 9.127) } \\
			\hline
			Ag$_{2}$Cl$_{2}$Te$_{4}$ & \makecell{a1:(5.595, 0.0, 0.0)\\a2:(-0.0, 8.61, 0.0)\\a3:(0.0, 0.0, 18.17)} & \makecell{ Cl1:(0.223, 0.135, 7.583)\\ Cl2:(3.02, 7.974, 10.587) Te1:(3.123, 5.195, 7.91) Te2:(0.325, 2.914, 10.26)\\ Te3:(4.793, 5.398, 10.212) Te4:(1.996, 2.711, 7.958) Ag1:(3.985, 1.234, 9.16)\\ Ag2:(1.188, 6.874, 9.01) } \\
			\hline
			Ag$_{2}$I$_{2}$Te$_{4}$ & \makecell{a1:(5.612, 0.0, 0.0)\\a2:(-0.0, 8.77, 0.0)\\a3:(0.0, 0.0, 18.17)} & \makecell{ I1:(5.494, 8.389, 7.151)\\ I2:(2.689, 8.026, 11.019) Te1:(3.023, 5.027, 7.957) Te2:(0.217, 2.618, 10.213)\\ Te3:(4.695, 5.106, 10.25) Te4:(1.889, 2.539, 7.92) Ag1:(3.864, 0.945, 9.088)\\ Ag2:(1.058, 6.7, 9.082) } \\
			\hline
			Au$_{2}$Br$_{2}$Te$_{4}$ & \makecell{a1:(5.697, 0.0, 0.0)\\a2:(-0.0, 8.769, 0.0)\\a3:(0.0, 0.0, 18.17)} & \makecell{ Br1:(0.185, 0.035, 7.462)\\ Br2:(3.036, 8.022, 10.709) Te1:(3.093, 5.157, 7.912) Te2:(0.245, 2.901, 10.26)\\ Te3:(4.917, 5.44, 10.16) Te4:(2.069, 2.618, 8.013) Au1:(3.916, 1.363, 9.518)\\ Au2:(1.067, 6.694, 8.652) } \\
			\hline
			Au$_{2}$Cl$_{2}$Te$_{4}$ & \makecell{a1:(5.674, 0.0, 0.0)\\a2:(-0.0, 8.651, 0.0)\\a3:(0.0, 0.0, 18.17)} & \makecell{ Cl1:(0.359, 0.238, 7.581)\\ Cl2:(3.197, 8.039, 10.586) Te1:(3.14, 5.234, 7.88) Te2:(0.303, 3.044, 10.286)\\ Te3:(4.963, 5.579, 10.127) Te4:(2.126, 2.7, 8.04) Au1:(3.962, 1.49, 9.606)\\ Au2:(1.124, 6.787, 8.559) } \\
			\hline
			Au$_{2}$I$_{2}$Te$_{4}$ & \makecell{a1:(5.697, 0.0, 0.0)\\a2:(-0.0, 8.894, 0.0)\\a3:(0.0, 0.0, 18.17)} & \makecell{ I1:(5.626, 8.61, 7.301)\\ I2:(2.778, 8.163, 10.871) Te1:(3.039, 5.139, 7.962) Te2:(0.19, 2.74, 10.21)\\ Te3:(4.872, 5.27, 10.212) Te4:(2.023, 2.609, 7.961) Au1:(3.937, 1.178, 9.196)\\ Au2:(1.088, 6.7, 8.975) } \\
			\hline
			Zn$_{2}$H$_{8}$N$_{4}$Te$_{2}$ & \makecell{a1:(4.191, -0.003, 0.0)\\a2:(-0.002, 6.905, -0.0)\\a3:(0.0, 0.0, 38.053)} & \makecell{ Zn1:(2.676, 2.931, 19.329)\\ Zn2:(0.644, 6.384, 18.723) Te1:(2.746, 0.366, 20.034) Te2:(0.577, 3.82, 18.019)\\ N1:(2.575, 3.799, 21.298) N2:(0.748, 0.348, 16.755) H1:(2.757, 4.809, 21.199)\\ H2:(0.566, 1.358, 16.854) N3:(3.555, 3.242, 22.205) N4:(3.956, 6.695, 15.849)\\ H3:(3.952, 5.681, 16.037) H4:(1.605, 3.684, 21.641) H5:(1.717, 0.232, 16.412)\\ H6:(3.558, 2.229, 22.016) H7:(3.23, 3.363, 23.17) H8:(0.092, -0.088, 14.883)\\ } \\
			\hline
			Na$_{2}$Nb$_{2}$Cl$_{12}$$_{2}$ & \makecell{a1:(6.655, 0.0, -0.0)\\a2:(0.0, 7.026, 0.0)\\a3:(0.0, 0.0, 39.343)} & \makecell{ Cl1:(-0.139, 0.227, 19.248)\\ Cl2:(5.155, 3.74, 20.094) Cl3:(5.531, 5.47, 16.618) Cl4:(6.139, 1.957, 22.725)\\ Nb1:(0.734, 6.812, 16.953) Nb2:(4.281, 3.298, 22.39) Cl5:(6.366, 1.714, 16.221)\\ Cl6:(5.304, 5.227, 23.122) Cl7:(1.726, 6.354, 14.94) Cl8:(3.289, 2.841, 24.403)\\ Na1:(3.887, 6.237, 19.55) Na2:(1.128, 2.724, 19.793) Cl9:(1.893, 4.886, 17.959)\\ Cl10:(3.122, 1.373, 21.384) Cl11:(2.641, 1.085, 17.713) Cl12:(2.374, 4.598, 21.63)\\ } \\
			\hline
			K$_{2}$C$_{2}$H$_{2}$O$_{6}$ & \makecell{a1:(3.78, -0.0, -0.0)\\a2:(-0.0, 5.782, 0.0)\\a3:(0.0, 0.0, 36.6)} & \makecell{ K1:(0.018, 0.057, 19.6)\\ K2:(0.877, 2.949, 17.002) H1:(1.571, 3.64, 21.781) H2:(3.105, 0.749, 14.821)\\ C1:(2.306, 2.853, 20.193) C2:(2.369, 5.744, 16.408) O1:(2.915, 3.129, 19.128)\\ O2:(1.76, 0.238, 17.474) O3:(1.926, 1.748, 20.645) O4:(2.749, 4.639, 15.956)\\ O5:(2.021, 3.991, 20.99) O6:(2.654, 1.1, 15.611) } \\
			\hline
			As$_{2}$H$_{2}$O$_{10}$Te$_{2}$ & \makecell{a1:(4.773, 0.0, 0.0)\\a2:(0.0, 6.314, 0.0)\\a3:(0.0, 0.0, 36.1)} & \makecell{ Te1:(0.002, 0.001, 19.069)\\ Te2:(2.389, 1.691, 17.03) As1:(3.851, 4.821, 16.092) As2:(1.464, 3.186, 20.007)\\ O1:(3.27, 3.226, 15.83) O2:(0.883, 4.78, 20.269) O3:(4.598, 4.855, 17.683)\\ O4:(2.211, 3.152, 18.416) O5:(1.79, 0.401, 18.561) O6:(4.176, 1.291, 17.538)\\ O7:(2.583, 5.955, 15.887) O8:(0.196, 2.051, 20.212) O9:(0.298, 5.12, 14.893)\\ O10:(2.685, 2.887, 21.206) H1:(1.184, 5.388, 15.314) H2:(3.571, 2.618, 20.786)\\ } \\
			\hline
			AgBiP$_{2}$Se$_{6}$ & \makecell{a1:(6.747, -3.373, 0.0)\\a2:(0.0, 5.843, 0.0)\\a3:(0.0, 0.0, 33.563)} & \makecell{ Bi1:(6.747, 0.0, 16.57)\\ Se1:(2.096, 3.65, 14.987) Se2:(-1.26, 2.203, 14.987) Se3:(-0.836, 5.833, 14.986)\\ Se4:(4.301, 3.844, 18.573) Se5:(4.551, 0.196, 18.573) Se6:(1.268, 1.803, 18.573)\\ P1:(3.373, 1.948, 17.872) P2:(3.373, 1.948, 15.582) Ag1:(0.0, 3.895, 17.25)\\ } \\
			\hline
			BiCuP$_{2}$Se$_{6}$ & \makecell{a1:(6.642, -3.321, -0.0)\\a2:(-0.0, 5.754, 0.0)\\a3:(0.0, 0.0, 33.515)} & \makecell{ Bi1:(6.643, -0.0, 17.107)\\ Se1:(2.104, 3.558, 18.604) Se2:(5.351, 2.152, 18.605) Se3:(2.51, 0.042, 18.605)\\ Se4:(1.145, 5.627, 14.98) Se5:(0.978, 1.948, 14.98) Se6:(-2.124, 3.932, 14.981)\\ P1:(0.0, 3.835, 15.716) P2:(0.0, 3.835, 18.012) Cu1:(3.321, 1.917, 15.413)\\ } \\
			\hline
			CuInP$_{2}$S$_{6}$ & \makecell{a1:(6.167, -3.083, -0.0)\\a2:(0.0, 5.341, -0.0)\\a3:(0.0, 0.0, 33.465)} & \makecell{ Cu1:(0.004, 0.003, 18.097)\\ In1:(3.087, 1.783, 16.396) P1:(0.004, 3.564, 17.74) P2:(0.003, 3.563, 15.483)\\ S1:(0.858, 5.352, 18.358) S2:(1.126, 1.929, 18.358) S3:(-1.972, 3.409, 18.359)\\ S4:(1.964, 3.629, 14.943) S5:(-0.92, 1.832, 14.944) S6:(-1.035, 5.229, 14.944)\\ } \\
			\hline
			CuInP$_{2}$Se$_{6}$ & \makecell{a1:(6.449, -3.224, 0.0)\\a2:(-0.0, 5.585, -0.0)\\a3:(0.0, 0.0, 33.465)} & \makecell{ Cu1:(-0.0, -0.0, 18.212)\\ In1:(3.224, 1.861, 16.499) P1:(-0.0, 3.723, 17.891) P2:(-0.0, 3.723, 15.608)\\ Se1:(0.894, 5.661, 18.582) Se2:(1.231, 1.98, 18.582) Se3:(-2.126, 3.529, 18.582)\\ Se4:(2.114, 3.865, 15.012) Se5:(-0.934, 1.821, 15.012) Se6:(-1.181, 5.483, 15.012)\\ } \\
			\hline
			In$_{2}$Se$_{3}$ & \makecell{a1:(4.097, -2.048, 0.0)\\a2:(0.0, 3.546, -0.0)\\a3:(0.0, 0.0, 36.367)} & \makecell{ In1:(1.882, 1.162, 20.924)\\ Se1:(3.931, -0.019, 22.242) In2:(-0.166, 2.345, 16.701) Se2:(-0.166, 2.344, 19.244)\\ Se3:(3.931, -0.019, 15.456) } \\
			\hline
			CF$_{2}$Si & \makecell{a1:(3.161, -1.58, 0.0)\\a2:(0.0, 2.737, 0.0)\\a3:(0.0, 0.0, 18.625)} & \makecell{ Si1:(0.0, 0.0, 9.117)\\ C1:(-0.0, 1.825, 9.689) F1:(0.0, 0.0, 7.5) F2:(-0.0, 1.825, 11.126)\\ } \\
			\hline
			InP & \makecell{a1:(4.215, -2.108, 0.0)\\a2:(0.0, 3.65, 0.0)\\a3:(0.0, 0.0, 15.495)} & \makecell{ In1:(0.0, 2.434, 7.504)\\ P1:(2.108, 1.217, 7.991) } \\
			\hline
			As$_{4}$O$_{6}$ & \makecell{a1:(4.651, -0.375, -0.0)\\a2:(0.032, 5.625, -0.0)\\a3:(0.0, 0.0, 33.864)} & \makecell{ As1:(0.017, 0.055, 18.916)\\ As2:(2.155, 2.883, 14.948) As3:(-0.187, 5.028, 15.648) As4:(2.326, 2.232, 18.217)\\ O1:(4.2, 4.68, 17.423) O2:(2.062, 1.851, 16.442) O3:(3.896, 3.426, 15.015)\\ O4:(1.758, 0.598, 18.85) O5:(4.078, 1.728, 18.355) O6:(1.565, 4.525, 15.509)\\ } \\
			\hline
			Zn$_{2}$H$_{4}$O$_{8}$Se$_{2}$ & \makecell{a1:(4.867, -0.222, -0.0)\\a2:(-0.115, 5.768, 0.0)\\a3:(0.0, 0.0, 33.865)} & \makecell{ Zn1:(1.591, 4.924, 16.668)\\ Zn2:(4.136, 1.983, 17.197) Se1:(2.068, 2.077, 14.971) Se2:(4.39, 4.904, 18.894)\\ O1:(2.79, 0.841, 16.006) O2:(0.246, 3.783, 17.859) O3:(0.424, 0.602, 18.02)\\ O4:(2.746, 3.429, 15.845) O5:(2.743, 4.87, 18.482) O6:(0.42, 2.044, 15.383)\\ O7:(2.708, 2.084, 18.782) H1:(1.939, 1.48, 18.613) H2:(2.342, 3.001, 18.748)\\ O8:(0.164, 5.026, 15.083) H3:(4.262, 4.307, 15.252) H4:(0.02, 0.175, 15.117)\\ } \\
			\hline
			As$_{2}$O$_{6}$Sb$_{2}$ & \makecell{a1:(4.657, -0.46, -0.0)\\a2:(0.021, 5.638, -0.0)\\a3:(0.0, 0.0, 34.073)} & \makecell{ As1:(0.016, 0.04, 19.117)\\ As2:(2.115, 2.87, 14.956) Sb1:(2.252, 2.362, 18.39) Sb2:(-0.307, 5.17, 15.683)\\ O1:(1.762, 0.526, 19.047) O2:(3.861, 3.355, 15.026) O3:(2.011, 1.862, 16.47)\\ O4:(4.109, 4.692, 17.602) O5:(4.162, 1.716, 18.529) O6:(1.603, 4.525, 15.544)\\ } \\
			\hline
			Sn$_{2}$H$_{2}$O$_{6}$P$_{2}$ & \makecell{a1:(4.776, -1.264, -0.0)\\a2:(-0.153, 6.599, 0.0)\\a3:(0.0, 0.0, 34.237)} & \makecell{ Sn1:(-0.113, 0.137, 18.482)\\ Sn2:(-0.745, 3.437, 15.755) P1:(2.262, 2.442, 18.566) P2:(1.63, 5.741, 15.672)\\ O1:(3.108, 1.322, 19.221) O2:(2.476, 4.621, 15.016) O3:(3.052, 3.415, 17.653)\\ O4:(3.684, 0.116, 16.584) O5:(1.003, 1.883, 17.831) O6:(0.371, 5.182, 16.406)\\ H1:(1.81, 3.251, 19.633) H2:(2.442, -0.048, 14.604) } \\
			\hline
			Pb$_{4}$O$_{4}$ & \makecell{a1:(5.724, 0.0, 0.0)\\a2:(0.0, 5.24, 0.0)\\a3:(0.0, 0.0, 32.37)} & \makecell{ Pb1:(-0.063, -0.175, 14.858)\\ Pb2:(0.222, 2.445, 17.511) Pb3:(3.084, 2.445, 14.859) Pb4:(2.799, -0.175, 17.512)\\ O1:(5.213, 1.966, 15.45) O2:(0.671, 4.586, 16.92) O3:(3.533, 4.586, 15.45)\\ O4:(2.351, 1.966, 16.92) } \\
			\hline
			Hf$_{3}$ZrS$_{8}$ & \makecell{a1:(7.097, 0.0, 0.0)\\a2:(0.0, 6.153, 0.0)\\a3:(0.0, 0.0, 18.249)} & \makecell{ Zr1:(0.006, 0.009, 8.841)\\ Hf1:(3.554, 0.006, 9.221) Hf2:(1.781, 3.082, 9.172) Hf3:(5.327, 3.082, 9.174)\\ S1:(0.005, 2.147, 7.5) S2:(1.735, 5.149, 10.651) S3:(0.006, 1.998, 10.633)\\ S4:(1.85, 5.1, 7.517) S5:(3.554, 2.03, 7.615) S6:(5.373, 5.149, 10.652)\\ S7:(3.554, 2.08, 10.749) S8:(5.258, 5.1, 7.518) } \\
			\hline
			Hf$_{3}$ZrSe$_{8}$ & \makecell{a1:(7.365, 0.0, 0.0)\\a2:(0.0, 6.379, 0.0)\\a3:(0.0, 0.0, 18.428)} & \makecell{ Zr1:(0.004, 0.009, 9.029)\\ Hf1:(3.687, 0.005, 9.278) Hf2:(1.847, 3.196, 9.243) Hf3:(5.526, 3.196, 9.243)\\ Se1:(0.004, 2.196, 7.492) Se2:(1.817, 5.332, 10.871) Se3:(0.004, 2.1, 10.858)\\ Se4:(1.895, 5.298, 7.503) Se5:(3.687, 2.114, 7.568) Se6:(5.556, 5.332, 10.871)\\ Se7:(3.687, 2.147, 10.931) Se8:(5.478, 5.298, 7.503) } \\
			\hline
			Hf$_{2}$Zr$_{2}$S$_{8}$ & \makecell{a1:(7.105, 0.0, 0.0)\\a2:(0.0, 6.169, 0.0)\\a3:(0.0, 0.0, 18.28)} & \makecell{ Zr1:(0.008, 0.012, 8.896)\\ Zr2:(3.56, 0.012, 9.386) Hf1:(1.784, 3.094, 9.136) Hf2:(5.337, 3.094, 9.144)\\ S1:(0.007, 2.142, 7.5) S2:(1.709, 5.132, 10.706) S3:(0.009, 2.014, 10.632)\\ S4:(1.859, 5.135, 7.573) S5:(3.562, 2.014, 7.649) S6:(5.412, 5.134, 10.709)\\ S7:(3.559, 2.143, 10.78) S8:(5.261, 5.133, 7.575) } \\
			\hline
			Hf$_{2}$Zr$_{2}$Se$_{8}$ & \makecell{a1:(7.374, 0.0, 0.0)\\a2:(0.0, 6.395, 0.0)\\a3:(0.0, 0.0, 18.465)} & \makecell{ Zr1:(0.006, 0.007, 9.063)\\ Zr2:(3.693, 0.007, 9.405) Hf1:(1.849, 3.206, 9.233) Hf2:(5.536, 3.206, 9.234)\\ Se1:(0.006, 2.196, 7.501) Se2:(1.794, 5.321, 10.919) Se3:(0.006, 2.107, 10.864)\\ Se4:(1.904, 5.322, 7.549) Se5:(3.693, 2.107, 7.603) Se6:(5.591, 5.321, 10.919)\\ Se7:(3.693, 2.196, 10.966) Se8:(5.481, 5.322, 7.549) } \\
			\hline
			Mo$_{2}$Br$_{4}$O$_{4}$ & \makecell{a1:(3.984, -0.0, -0.0)\\a2:(-0.0, 7.767, 0.0)\\a3:(0.0, 0.0, 34.767)} & \makecell{ Mo1:(2.27, 3.704, 17.386)\\ O1:(0.0, 3.858, 17.386) O2:(2.053, 1.976, 17.386) Mo2:(1.753, 7.588, 17.386)\\ O3:(1.97, 5.86, 17.386) Br1:(2.128, 0.164, 14.969) Br2:(1.895, 4.048, 14.969)\\ Br3:(2.128, 0.164, 19.802) Br4:(1.895, 4.048, 19.802) O4:(0.039, -0.026, 17.386)\\ } \\
			\hline
			W$_{2}$Cl$_{4}$O$_{4}$ & \makecell{a1:(3.92, 0.0, -0.0)\\a2:(0.0, 7.736, -0.0)\\a3:(0.0, 0.0, 34.434)} & \makecell{ W1:(0.172, 3.602, 17.217)\\ O1:(-0.009, 1.834, 17.217) O2:(1.929, 3.735, 17.217) W2:(3.678, 7.47, 17.217)\\ O3:(1.92, -0.133, 17.217) O4:(3.859, 5.702, 17.217) Cl1:(3.801, 3.874, 19.491)\\ Cl2:(3.801, 3.874, 14.943) Cl3:(0.048, 0.006, 14.943) Cl4:(0.048, 0.006, 19.491)\\ } \\
			\hline
			Sr$_{2}$H$_{8}$O$_{6}$ & \makecell{a1:(3.621, -0.0, -0.0)\\a2:(0.0, 6.923, 0.0)\\a3:(0.0, 0.0, 35.702)} & \makecell{ Sr1:(-0.0, -0.141, 18.493)\\ Sr2:(-0.0, 3.32, 17.209) O1:(-0.0, 0.662, 15.971) O2:(-0.0, 4.123, 19.731)\\ O3:(1.811, 6.018, 20.201) O4:(1.811, 2.557, 15.501) O5:(1.811, 5.261, 17.305)\\ O6:(1.811, 1.8, 18.397) H1:(0.775, 1.224, 15.654) H2:(2.846, 1.224, 15.654)\\ H3:(2.846, 4.686, 20.048) H4:(0.775, 4.686, 20.048) H5:(1.811, 6.301, 21.129)\\ H6:(1.811, 2.84, 14.573) H7:(1.811, 5.637, 16.405) H8:(1.811, 2.176, 19.297)\\ } \\
			\hline
			Cu$_{2}$Hg$_{2}$Cl$_{2}$Se$_{2}$ & \makecell{a1:(4.158, 0.0, 0.0)\\a2:(-0.0, 7.047, 0.0)\\a3:(0.0, 0.0, 39.524)} & \makecell{ Hg1:(2.079, 7.681, 20.268)\\ Hg2:(2.079, 4.157, 19.255) Se1:(2.079, 1.916, 17.963) Se2:(2.079, 5.44, 21.561)\\ Cu1:(0.0, 0.745, 18.071) Cu2:(0.0, 4.268, 21.453) Cl1:(0.0, 2.036, 21.744)\\ Cl2:(0.0, -1.487, 17.78) } \\
			\hline
			Nb$_{2}$Br$_{4}$O$_{2}$ & \makecell{a1:(3.944, 0.0, 0.0)\\a2:(0.0, 7.07, 0.0)\\a3:(0.0, 0.0, 34.045)} & \makecell{ Nb1:(2.147, 3.957, 17.023)\\ Br1:(1.911, 1.941, 15.25) Br2:(1.948, 5.476, 14.923) Nb2:(2.147, 6.996, 17.023)\\ Br3:(1.911, 1.941, 18.795) Br4:(1.948, 5.476, 19.123) O1:(-0.019, 3.918, 17.023)\\ O2:(-0.019, -0.035, 17.023) } \\
			\hline
			Nb$_{2}$I$_{4}$O$_{2}$ & \makecell{a1:(3.969, 0.0, -0.0)\\a2:(0.0, 7.581, -0.0)\\a3:(0.0, 0.0, 34.533)} & \makecell{ Nb1:(-0.051, 4.406, 17.266)\\ O1:(2.129, 4.377, 17.266) I1:(0.176, 2.196, 15.387) I2:(0.146, 5.987, 14.968)\\ Nb2:(-0.051, -0.013, 17.266) O2:(2.129, 7.596, 17.266) I3:(0.176, 2.196, 19.146)\\ I4:(0.146, 5.987, 19.565) } \\
			\hline
			Nb$_{2}$Cl$_{4}$O$_{2}$ & \makecell{a1:(3.942, 0.0, -0.0)\\a2:(0.0, 6.739, -0.0)\\a3:(0.0, 0.0, 34.045)} & \makecell{ Nb1:(2.147, 3.74, 17.023)\\ Cl1:(1.908, 1.85, 15.35) Cl2:(1.949, 5.22, 15.079) Nb2:(2.147, 6.7, 17.023)\\ Cl3:(1.908, 1.85, 18.695) Cl4:(1.949, 5.22, 18.966) O1:(-0.021, 3.693, 17.023)\\ O2:(-0.021, 0.008, 17.023) } \\
			\hline
			As$_{4}$S$_{6}$ & \makecell{a1:(4.618, -0.075, 0.0)\\a2:(0.027, 11.354, 0.0)\\a3:(0.0, 0.0, 32.82)} & \makecell{ As1:(4.664, -0.036, 15.697)\\ As2:(2.317, 5.628, 17.123) As3:(2.294, 8.936, 17.124) As4:(0.023, 3.245, 15.696)\\ S1:(1.56, 9.736, 15.115) S2:(3.907, 4.072, 17.705) S3:(3.864, 10.511, 17.707)\\ S4:(1.593, 4.821, 15.113) S5:(1.33, 1.6, 16.647) S6:(3.601, 7.291, 16.173)\\ } \\
			\hline
			As$_{4}$Se$_{6}$ & \makecell{a1:(4.531, -0.052, 0.0)\\a2:(0.018, 12.079, 0.0)\\a3:(0.0, 0.0, 33.177)} & \makecell{ As1:(-0.007, 12.069, 15.927)\\ As2:(2.285, 6.038, 17.25) As3:(2.27, 9.419, 17.252) As4:(0.031, 3.371, 15.925)\\ Se1:(1.587, 10.37, 15.142) Se2:(3.878, 4.339, 18.035) Se3:(3.85, 11.131, 18.038)\\ Se4:(1.61, 5.083, 15.139) Se5:(1.461, 1.687, 17.011) Se6:(3.7, 7.735, 16.166)\\ } \\
			\hline
			Cd$_{2}$H$_{4}$O$_{8}$Se$_{2}$ & \makecell{a1:(5.042, -0.0, 0.0)\\a2:(-0.0, 6.049, -0.0)\\a3:(0.0, 0.0, 34.123)} & \makecell{ Cd1:(2.232, 5.365, 16.734)\\ Cd2:(4.753, 2.341, 17.39) Se1:(2.69, 2.341, 14.959) Se2:(0.169, 5.365, 19.165)\\ O1:(3.609, 5.365, 18.649) O2:(1.088, 2.341, 15.474) O3:(3.45, 1.033, 15.865)\\ O4:(0.929, 0.625, 18.259) O5:(3.45, 3.649, 15.865) O6:(0.929, 4.057, 18.259)\\ O7:(0.561, 5.365, 15.088) O8:(3.082, 2.341, 19.036) H1:(2.482, 3.119, 18.918)\\ H2:(2.482, 1.563, 18.918) H3:(-0.039, 4.588, 15.206) H4:(-0.039, 0.094, 15.206)\\ } \\
			\hline
			Ga$_{2}$In$_{2}$S$_{6}$ & \makecell{a1:(3.813, 0.0, 0.0)\\a2:(-0.0, 6.252, 0.0)\\a3:(0.0, 0.0, 37.098)} & \makecell{ In1:(0.0, 0.007, 16.914)\\ In2:(1.907, 3.133, 20.184) Ga1:(1.907, 3.484, 15.924) Ga2:(0.0, 0.358, 21.174)\\ S1:(1.907, 4.659, 17.975) S2:(0.0, 1.533, 19.122) S3:(0.0, 4.427, 14.934)\\ S4:(1.907, 1.301, 22.164) S5:(0.0, 4.342, 21.42) S6:(1.907, 1.216, 15.678)\\ } \\
			\hline
			Ga$_{2}$Cl$_{2}$Te$_{2}$ & \makecell{a1:(4.165, -0.0, -0.0)\\a2:(0.0, 5.943, -0.0)\\a3:(0.0, 0.0, 35.15)} & \makecell{ Ga1:(-0.0, 0.014, 18.504)\\ Ga2:(2.083, 2.985, 16.646) Cl1:(-0.0, 1.411, 20.23) Cl2:(2.083, 4.382, 14.92)\\ Te1:(-0.0, 1.35, 16.202) Te2:(2.083, 4.322, 18.948) } \\
			\hline
			Cu$_{2}$C$_{2}$Cl$_{2}$O$_{2}$ & \makecell{a1:(3.702, -0.0, 0.0)\\a2:(0.0, 5.042, -0.0)\\a3:(0.0, 0.0, 37.181)} & \makecell{ Cu1:(-0.0, 4.034, 17.387)\\ Cl1:(1.851, 2.548, 17.662) Cu2:(1.851, 1.513, 19.794) Cl2:(-0.0, 5.069, 19.519)\\ C1:(1.851, 2.459, 21.348) O1:(1.851, 3.014, 22.352) C2:(0.0, -0.061, 15.832)\\ O2:(0.0, 0.493, 14.829) } \\
			\hline
			Ge$_{2}$Se$_{2}$ & \makecell{a1:(4.274, 0.0, -0.0)\\a2:(0.0, 3.973, -0.0)\\a3:(0.0, 0.0, 17.11)} & \makecell{ Se1:(0.231, -0.0, 7.252)\\ Se2:(2.368, 1.986, 9.857) Ge1:(0.597, -0.0, 9.765) Ge2:(2.734, 1.986, 7.344)\\ } \\
			\hline
			Ge$_{2}$S$_{2}$ & \makecell{a1:(4.482, 0.0, -0.0)\\a2:(0.0, 3.652, 0.0)\\a3:(0.0, 0.0, 17.11)} & \makecell{ S1:(0.136, -0.0, 7.487)\\ S2:(2.377, 1.826, 9.623) Ge1:(0.731, -0.0, 9.837) Ge2:(2.972, 1.826, 7.273)\\ } \\
			\hline
			Ge$_{2}$Te$_{2}$ & \makecell{a1:(4.376, -0.0, -0.0)\\a2:(-0.0, 4.23, 0.0)\\a3:(0.0, 0.0, 17.11)} & \makecell{ Te1:(0.29, -0.0, 7.037)\\ Te2:(2.478, 2.115, 10.073) Ge1:(0.561, -0.0, 9.756) Ge2:(2.749, 2.115, 7.354)\\ } \\
			\hline
			Sn$_{2}$O$_{2}$ & \makecell{a1:(5.025, 0.0, 0.0)\\a2:(0.0, 3.339, 0.0)\\a3:(0.0, 0.0, 32.15)} & \makecell{ Sn1:(0.2, 0.0, 17.26)\\ O1:(1.059, 1.67, 16.212) Sn2:(2.712, 1.67, 14.89) O2:(3.572, 0.0, 15.938)\\ } \\
			\hline
			Sn$_{2}$Se$_{2}$ & \makecell{a1:(4.411, -0.0, 0.0)\\a2:(-0.0, 4.285, 0.0)\\a3:(0.0, 0.0, 17.11)} & \makecell{ Se1:(0.299, -0.0, 7.225)\\ Se2:(2.504, 2.142, 9.884) Sn1:(0.549, -0.0, 9.935) Sn2:(2.755, 2.142, 7.175)\\ } \\
			\hline
			Sn$_{2}$Te$_{2}$ & \makecell{a1:(4.581, 0.0, 0.0)\\a2:(0.0, 4.546, 0.0)\\a3:(0.0, 0.0, 17.11)} & \makecell{ Te1:(0.372, -0.0, 6.977)\\ Te2:(2.663, 2.273, 10.133) Sn1:(0.507, -0.0, 9.895) Sn2:(2.797, 2.273, 7.215)\\ } \\
			\hline
			Sn$_{2}$S$_{2}$ & \makecell{a1:(4.325, -0.0, 0.0)\\a2:(0.0, 4.064, 0.0)\\a3:(0.0, 0.0, 17.11)} & \makecell{ S1:(0.236, -0.0, 7.421)\\ S2:(2.399, 2.032, 9.689) Sn1:(0.598, -0.0, 9.986) Sn2:(2.761, 2.032, 7.124)\\ } \\
			\hline
			Sn$_{2}$Se$_{2}$ & \makecell{a1:(6.181, 0.0, 0.0)\\a2:(0.0, 3.909, 0.0)\\a3:(0.0, 0.0, 18.0)} & \makecell{ Sn1:(-0.083, -0.0, 7.98)\\ Sn2:(3.008, 1.954, 10.02) Se1:(0.083, 1.954, 9.879) Se2:(3.173, -0.0, 8.121)\\ } \\
			\hline
			Sn$_{2}$S$_{2}$ & \makecell{a1:(5.856, -0.0, 0.0)\\a2:(-0.0, 3.787, -0.0)\\a3:(0.0, 0.0, 18.0)} & \makecell{ Sn1:(-0.103, -0.0, 7.891)\\ Sn2:(2.825, 1.894, 10.109) S1:(0.103, 1.894, 9.67) S2:(3.03, 0.0, 8.33)\\ } \\
			\hline
			P$_{2}$Sb$_{2}$ & \makecell{a1:(5.949, 0.0, 0.0)\\a2:(0.0, 3.721, -0.0)\\a3:(0.0, 0.0, 18.0)} & \makecell{ Sb1:(-0.165, -0.0, 7.988)\\ Sb2:(2.809, 1.861, 10.012) P1:(0.165, 1.861, 9.726) P2:(3.14, 0.0, 8.274)\\ } \\
			\hline
			As$_{2}$Sb$_{2}$ & \makecell{a1:(6.234, 0.0, 0.0)\\a2:(-0.0, 3.841, -0.0)\\a3:(0.0, 0.0, 18.0)} & \makecell{ Sb1:(-0.174, -0.0, 8.103)\\ Sb2:(2.943, 1.92, 9.897) As1:(0.174, 1.92, 9.935) As2:(3.291, -0.0, 8.065)\\ } \\
			\hline
			Ge$_{2}$S$_{2}$ & \makecell{a1:(5.679, -0.0, -0.0)\\a2:(-0.0, 3.499, -0.0)\\a3:(0.0, 0.0, 18.0)} & \makecell{ Ge1:(-0.154, -0.0, 8.074)\\ Ge2:(2.685, 1.75, 9.926) S1:(0.154, 1.75, 9.718) S2:(2.994, 0.0, 8.282)\\ } \\
			\hline
			Ge$_{2}$Se$_{2}$ & \makecell{a1:(5.894, 0.0, 0.0)\\a2:(0.0, 3.661, -0.0)\\a3:(0.0, 0.0, 18.0)} & \makecell{ Ge1:(-0.11, -0.0, 8.182)\\ Ge2:(2.837, 1.83, 9.818) Se1:(0.11, 1.83, 9.937) Se2:(3.057, -0.0, 8.063)\\ } \\
			\hline
		\end{tabular}
	\end{center}
	\caption{The table contains materials contained in tables I, II and III in the main text.
        The columns show material names, lattice vectors, atomic positions, and unique ID.}
	\label{tab:supp-table}
\end{table}
